+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                16 | 18 |       NEW |     READY |
|                22 | 15 |       NEW |     READY |
|                22 | 33 |       NEW |     READY |
|                23 | 68 |       NEW |     READY |
|               130 |  4 |   RUNNING |   WAITING |
|               130 | 15 |     READY |   RUNNING |
|               276 | 15 |   RUNNING |   WAITING |
|               276 | 18 |     READY |   RUNNING |
|               435 | 18 |   RUNNING |   WAITING |
|               435 | 33 |     READY |   RUNNING |
|               543 | 33 |   RUNNING |   WAITING |
|               543 | 68 |     READY |   RUNNING |
|               675 | 68 |   RUNNING |   WAITING |
|               946 |  4 |   WAITING |     READY |
|               946 |  4 |     READY |   RUNNING |
|              1016 |  4 |   RUNNING |TERMINATED |
|              1035 | 18 |   WAITING |     READY |
|              1035 | 18 |     READY |   RUNNING |
|              1120 | 15 |   WAITING |     READY |
|              1194 | 18 |   RUNNING |   WAITING |
|              1194 | 15 |     READY |   RUNNING |
|              1251 | 33 |   WAITING |     READY |
|              1283 | 15 |   RUNNING |TERMINATED |
|              1283 | 33 |     READY |   RUNNING |
|              1373 | 33 |   RUNNING |TERMINATED |
|              1794 | 18 |   WAITING |     READY |
|              1794 | 18 |     READY |   RUNNING |
|              1904 | 18 |   RUNNING |TERMINATED |
|              1907 | 68 |   WAITING |     READY |
|              1907 | 68 |     READY |   RUNNING |
|              1914 | 68 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 1914
Average response time: 260.200012
Average turnaround time: 1481.400024
Average wait time: 281.400024
