+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                16 | 18 |       NEW |     READY |
|                22 | 15 |       NEW |     READY |
|                22 | 33 |       NEW |     READY |
|                23 | 68 |       NEW |     READY |
|               100 |  4 |   RUNNING |     READY |
|               100 | 18 |     READY |   RUNNING |
|               200 | 18 |   RUNNING |     READY |
|               200 | 15 |     READY |   RUNNING |
|               300 | 15 |   RUNNING |     READY |
|               300 | 33 |     READY |   RUNNING |
|               400 | 33 |   RUNNING |     READY |
|               400 | 68 |     READY |   RUNNING |
|               500 | 68 |   RUNNING |     READY |
|               500 |  4 |     READY |   RUNNING |
|               530 |  4 |   RUNNING |   WAITING |
|               530 | 18 |     READY |   RUNNING |
|               589 | 18 |   RUNNING |   WAITING |
|               589 | 15 |     READY |   RUNNING |
|               635 | 15 |   RUNNING |   WAITING |
|               635 | 33 |     READY |   RUNNING |
|               643 | 33 |   RUNNING |   WAITING |
|               643 | 68 |     READY |   RUNNING |
|               675 | 68 |   RUNNING |   WAITING |
|              1189 | 18 |   WAITING |     READY |
|              1189 | 18 |     READY |   RUNNING |
|              1289 | 18 |   RUNNING |     READY |
|              1289 | 18 |     READY |   RUNNING |
|              1346 |  4 |   WAITING |     READY |
|              1348 | 18 |   RUNNING |   WAITING |
|              1348 |  4 |     READY |   RUNNING |
|              1351 | 33 |   WAITING |     READY |
|              1418 |  4 |   RUNNING |TERMINATED |
|              1418 | 33 |     READY |   RUNNING |
|              1479 | 15 |   WAITING |     READY |
|              1508 | 33 |   RUNNING |TERMINATED |
|              1508 | 15 |     READY |   RUNNING |
|              1597 | 15 |   RUNNING |TERMINATED |
|              1907 | 68 |   WAITING |     READY |
|              1907 | 68 |     READY |   RUNNING |
|              1914 | 68 |   RUNNING |TERMINATED |
|              1948 | 18 |   WAITING |     READY |
|              1948 | 18 |     READY |   RUNNING |
|              2048 | 18 |   RUNNING |     READY |
|              2048 | 18 |     READY |   RUNNING |
|              2058 | 18 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 2058
Average response time: 183.399994
Average turnaround time: 1682.400024
Average wait time: 482.400024
