+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 41 |       NEW |     READY |
|                 0 | 41 |     READY |   RUNNING |
|                23 | 99 |       NEW |     READY |
|                33 |  8 |       NEW |     READY |
|                59 | 98 |       NEW |     READY |
|                60 | 41 |   RUNNING |   WAITING |
|                60 |  8 |     READY |   RUNNING |
|                77 | 41 |   WAITING |     READY |
|                80 | 19 |       NEW |     READY |
|               100 |  8 |   RUNNING |   WAITING |
|               100 | 19 |     READY |   RUNNING |
|               111 |  8 |   WAITING |     READY |
|               160 | 19 |   RUNNING |   WAITING |
|               160 |  8 |     READY |   RUNNING |
|               172 | 19 |   WAITING |     READY |
|               200 |  8 |   RUNNING |   WAITING |
|               200 | 19 |     READY |   RUNNING |
|               211 |  8 |   WAITING |     READY |
|               260 | 19 |   RUNNING |   WAITING |
|               260 |  8 |     READY |   RUNNING |
|               272 | 19 |   WAITING |     READY |
|               300 |  8 |   RUNNING |   WAITING |
|               300 | 19 |     READY |   RUNNING |
|               311 |  8 |   WAITING |     READY |
|               360 | 19 |   RUNNING |   WAITING |
|               360 |  8 |     READY |   RUNNING |
|               372 | 19 |   WAITING |     READY |
|               400 |  8 |   RUNNING |   WAITING |
|               400 | 19 |     READY |   RUNNING |
|               411 |  8 |   WAITING |     READY |
|               460 | 19 |   RUNNING |   WAITING |
|               460 |  8 |     READY |   RUNNING |
|               472 | 19 |   WAITING |     READY |
|               500 |  8 |   RUNNING |   WAITING |
|               500 | 19 |     READY |   RUNNING |
|               511 |  8 |   WAITING |     READY |
|               560 | 19 |   RUNNING |   WAITING |
|               560 |  8 |     READY |   RUNNING |
|               572 | 19 |   WAITING |     READY |
|               600 |  8 |   RUNNING |   WAITING |
|               600 | 19 |     READY |   RUNNING |
|               611 |  8 |   WAITING |     READY |
|               660 | 19 |   RUNNING |   WAITING |
|               660 |  8 |     READY |   RUNNING |
|               672 | 19 |   WAITING |     READY |
|               700 |  8 |   RUNNING |   WAITING |
|               700 | 19 |     READY |   RUNNING |
|               711 |  8 |   WAITING |     READY |
|               760 | 19 |   RUNNING |   WAITING |
|               760 |  8 |     READY |   RUNNING |
|               772 | 19 |   WAITING |     READY |
|               800 |  8 |   RUNNING |   WAITING |
|               800 | 19 |     READY |   RUNNING |
|               811 |  8 |   WAITING |     READY |
|               860 | 19 |   RUNNING |   WAITING |
|               860 |  8 |     READY |   RUNNING |
|               872 | 19 |   WAITING |     READY |
|               900 |  8 |   RUNNING |   WAITING |
|               900 | 19 |     READY |   RUNNING |
|               911 |  8 |   WAITING |     READY |
|               960 | 19 |   RUNNING |   WAITING |
|               960 |  8 |     READY |   RUNNING |
|               972 | 19 |   WAITING |     READY |
|              1000 |  8 |   RUNNING |   WAITING |
|              1000 | 19 |     READY |   RUNNING |
|              1011 |  8 |   WAITING |     READY |
|              1060 | 19 |   RUNNING |   WAITING |
|              1060 |  8 |     READY |   RUNNING |
|              1072 | 19 |   WAITING |     READY |
|              1100 |  8 |   RUNNING |   WAITING |
|              1100 | 19 |     READY |   RUNNING |
|              1111 |  8 |   WAITING |     READY |
|              1160 | 19 |   RUNNING |   WAITING |
|              1160 |  8 |     READY |   RUNNING |
|              1172 | 19 |   WAITING |     READY |
|              1200 |  8 |   RUNNING |   WAITING |
|              1200 | 19 |     READY |   RUNNING |
|              1211 |  8 |   WAITING |     READY |
|              1260 | 19 |   RUNNING |   WAITING |
|              1260 |  8 |     READY |   RUNNING |
|              1272 | 19 |   WAITING |     READY |
|              1300 |  8 |   RUNNING |   WAITING |
|              1300 | 19 |     READY |   RUNNING |
|              1311 |  8 |   WAITING |     READY |
|              1360 | 19 |   RUNNING |   WAITING |
|              1360 |  8 |     READY |   RUNNING |
|              1372 | 19 |   WAITING |     READY |
|              1400 |  8 |   RUNNING |   WAITING |
|              1400 | 19 |     READY |   RUNNING |
|              1411 |  8 |   WAITING |     READY |
|              1460 | 19 |   RUNNING |   WAITING |
|              1460 |  8 |     READY |   RUNNING |
|              1472 | 19 |   WAITING |     READY |
|              1500 |  8 |   RUNNING |   WAITING |
|              1500 | 19 |     READY |   RUNNING |
|              1511 |  8 |   WAITING |     READY |
|              1560 | 19 |   RUNNING |   WAITING |
|              1560 |  8 |     READY |   RUNNING |
|              1572 | 19 |   WAITING |     READY |
|              1600 |  8 |   RUNNING |   WAITING |
|              1600 | 19 |     READY |   RUNNING |
|              1611 |  8 |   WAITING |     READY |
|              1660 | 19 |   RUNNING |   WAITING |
|              1660 |  8 |     READY |   RUNNING |
|              1672 | 19 |   WAITING |     READY |
|              1700 |  8 |   RUNNING |   WAITING |
|              1700 | 19 |     READY |   RUNNING |
|              1711 |  8 |   WAITING |     READY |
|              1736 | 19 |   RUNNING |TERMINATED |
|              1736 |  8 |     READY |   RUNNING |
|              1776 |  8 |   RUNNING |   WAITING |
|              1776 | 41 |     READY |   RUNNING |
|              1787 |  8 |   WAITING |     READY |
|              1836 | 41 |   RUNNING |   WAITING |
|              1836 |  8 |     READY |   RUNNING |
|              1853 | 41 |   WAITING |     READY |
|              1876 |  8 |   RUNNING |   WAITING |
|              1876 | 41 |     READY |   RUNNING |
|              1887 |  8 |   WAITING |     READY |
|              1936 | 41 |   RUNNING |   WAITING |
|              1936 |  8 |     READY |   RUNNING |
|              1953 | 41 |   WAITING |     READY |
|              1976 |  8 |   RUNNING |   WAITING |
|              1976 | 41 |     READY |   RUNNING |
|              1987 |  8 |   WAITING |     READY |
|              2036 | 41 |   RUNNING |   WAITING |
|              2036 |  8 |     READY |   RUNNING |
|              2053 | 41 |   WAITING |     READY |
|              2076 |  8 |   RUNNING |   WAITING |
|              2076 | 41 |     READY |   RUNNING |
|              2087 |  8 |   WAITING |     READY |
|              2136 | 41 |   RUNNING |   WAITING |
|              2136 |  8 |     READY |   RUNNING |
|              2153 | 41 |   WAITING |     READY |
|              2176 |  8 |   RUNNING |   WAITING |
|              2176 | 41 |     READY |   RUNNING |
|              2187 |  8 |   WAITING |     READY |
|              2236 | 41 |   RUNNING |   WAITING |
|              2236 |  8 |     READY |   RUNNING |
|              2253 | 41 |   WAITING |     READY |
|              2276 |  8 |   RUNNING |   WAITING |
|              2276 | 41 |     READY |   RUNNING |
|              2287 |  8 |   WAITING |     READY |
|              2336 | 41 |   RUNNING |   WAITING |
|              2336 |  8 |     READY |   RUNNING |
|              2353 | 41 |   WAITING |     READY |
|              2376 |  8 |   RUNNING |   WAITING |
|              2376 | 41 |     READY |   RUNNING |
|              2387 |  8 |   WAITING |     READY |
|              2436 | 41 |   RUNNING |   WAITING |
|              2436 |  8 |     READY |   RUNNING |
|              2453 | 41 |   WAITING |     READY |
|              2476 |  8 |   RUNNING |   WAITING |
|              2476 | 41 |     READY |   RUNNING |
|              2487 |  8 |   WAITING |     READY |
|              2536 | 41 |   RUNNING |   WAITING |
|              2536 |  8 |     READY |   RUNNING |
|              2541 |  8 |   RUNNING |TERMINATED |
|              2541 | 98 |     READY |   RUNNING |
|              2553 | 41 |   WAITING |     READY |
|              2598 | 98 |   RUNNING |   WAITING |
|              2598 | 41 |     READY |   RUNNING |
|              2613 | 98 |   WAITING |     READY |
|              2658 | 41 |   RUNNING |   WAITING |
|              2658 | 98 |     READY |   RUNNING |
|              2675 | 41 |   WAITING |     READY |
|              2715 | 98 |   RUNNING |   WAITING |
|              2715 | 41 |     READY |   RUNNING |
|              2730 | 98 |   WAITING |     READY |
|              2775 | 41 |   RUNNING |   WAITING |
|              2775 | 98 |     READY |   RUNNING |
|              2792 | 41 |   WAITING |     READY |
|              2832 | 98 |   RUNNING |   WAITING |
|              2832 | 41 |     READY |   RUNNING |
|              2847 | 98 |   WAITING |     READY |
|              2892 | 41 |   RUNNING |   WAITING |
|              2892 | 98 |     READY |   RUNNING |
|              2909 | 41 |   WAITING |     READY |
|              2949 | 98 |   RUNNING |   WAITING |
|              2949 | 41 |     READY |   RUNNING |
|              2964 | 98 |   WAITING |     READY |
|              3009 | 41 |   RUNNING |   WAITING |
|              3009 | 98 |     READY |   RUNNING |
|              3026 | 41 |   WAITING |     READY |
|              3066 | 98 |   RUNNING |   WAITING |
|              3066 | 41 |     READY |   RUNNING |
|              3081 | 98 |   WAITING |     READY |
|              3126 | 41 |   RUNNING |   WAITING |
|              3126 | 98 |     READY |   RUNNING |
|              3143 | 41 |   WAITING |     READY |
|              3183 | 98 |   RUNNING |   WAITING |
|              3183 | 41 |     READY |   RUNNING |
|              3198 | 98 |   WAITING |     READY |
|              3208 | 41 |   RUNNING |TERMINATED |
|              3208 | 98 |     READY |   RUNNING |
|              3265 | 98 |   RUNNING |   WAITING |
|              3265 | 99 |     READY |   RUNNING |
|              3280 | 98 |   WAITING |     READY |
|              3313 | 99 |   RUNNING |   WAITING |
|              3313 | 98 |     READY |   RUNNING |
|              3325 | 99 |   WAITING |     READY |
|              3370 | 98 |   RUNNING |   WAITING |
|              3370 | 99 |     READY |   RUNNING |
|              3385 | 98 |   WAITING |     READY |
|              3418 | 99 |   RUNNING |   WAITING |
|              3418 | 98 |     READY |   RUNNING |
|              3430 | 99 |   WAITING |     READY |
|              3475 | 98 |   RUNNING |   WAITING |
|              3475 | 99 |     READY |   RUNNING |
|              3490 | 98 |   WAITING |     READY |
|              3523 | 99 |   RUNNING |   WAITING |
|              3523 | 98 |     READY |   RUNNING |
|              3535 | 99 |   WAITING |     READY |
|              3580 | 98 |   RUNNING |   WAITING |
|              3580 | 99 |     READY |   RUNNING |
|              3595 | 98 |   WAITING |     READY |
|              3628 | 99 |   RUNNING |   WAITING |
|              3628 | 98 |     READY |   RUNNING |
|              3640 | 99 |   WAITING |     READY |
|              3685 | 98 |   RUNNING |   WAITING |
|              3685 | 99 |     READY |   RUNNING |
|              3700 | 98 |   WAITING |     READY |
|              3733 | 99 |   RUNNING |   WAITING |
|              3733 | 98 |     READY |   RUNNING |
|              3745 | 99 |   WAITING |     READY |
|              3790 | 98 |   RUNNING |   WAITING |
|              3790 | 99 |     READY |   RUNNING |
|              3805 | 98 |   WAITING |     READY |
|              3838 | 99 |   RUNNING |   WAITING |
|              3838 | 98 |     READY |   RUNNING |
|              3850 | 99 |   WAITING |     READY |
|              3895 | 98 |   RUNNING |   WAITING |
|              3895 | 99 |     READY |   RUNNING |
|              3910 | 98 |   WAITING |     READY |
|              3943 | 99 |   RUNNING |   WAITING |
|              3943 | 98 |     READY |   RUNNING |
|              3955 | 99 |   WAITING |     READY |
|              4000 | 98 |   RUNNING |   WAITING |
|              4000 | 99 |     READY |   RUNNING |
|              4015 | 98 |   WAITING |     READY |
|              4048 | 99 |   RUNNING |   WAITING |
|              4048 | 98 |     READY |   RUNNING |
|              4060 | 99 |   WAITING |     READY |
|              4105 | 98 |   RUNNING |   WAITING |
|              4105 | 99 |     READY |   RUNNING |
|              4120 | 98 |   WAITING |     READY |
|              4153 | 99 |   RUNNING |   WAITING |
|              4153 | 98 |     READY |   RUNNING |
|              4165 | 99 |   WAITING |     READY |
|              4210 | 98 |   RUNNING |   WAITING |
|              4210 | 99 |     READY |   RUNNING |
|              4225 | 98 |   WAITING |     READY |
|              4258 | 99 |   RUNNING |   WAITING |
|              4258 | 98 |     READY |   RUNNING |
|              4270 | 99 |   WAITING |     READY |
|              4315 | 98 |   RUNNING |   WAITING |
|              4315 | 99 |     READY |   RUNNING |
|              4330 | 98 |   WAITING |     READY |
|              4363 | 99 |   RUNNING |   WAITING |
|              4363 | 98 |     READY |   RUNNING |
|              4367 | 98 |   RUNNING |TERMINATED |
|              4375 | 99 |   WAITING |     READY |
|              4375 | 99 |     READY |   RUNNING |
|              4423 | 99 |   RUNNING |   WAITING |
|              4435 | 99 |   WAITING |     READY |
|              4435 | 99 |     READY |   RUNNING |
|              4483 | 99 |   RUNNING |   WAITING |
|              4495 | 99 |   WAITING |     READY |
|              4495 | 99 |     READY |   RUNNING |
|              4543 | 99 |   RUNNING |   WAITING |
|              4555 | 99 |   WAITING |     READY |
|              4555 | 99 |     READY |   RUNNING |
|              4603 | 99 |   RUNNING |   WAITING |
|              4615 | 99 |   WAITING |     READY |
|              4615 | 99 |     READY |   RUNNING |
|              4663 | 99 |   RUNNING |   WAITING |
|              4675 | 99 |   WAITING |     READY |
|              4675 | 99 |     READY |   RUNNING |
|              4723 | 99 |   RUNNING |   WAITING |
|              4735 | 99 |   WAITING |     READY |
|              4735 | 99 |     READY |   RUNNING |
|              4783 | 99 |   RUNNING |   WAITING |
|              4795 | 99 |   WAITING |     READY |
|              4795 | 99 |     READY |   RUNNING |
|              4843 | 99 |   RUNNING |   WAITING |
|              4855 | 99 |   WAITING |     READY |
|              4855 | 99 |     READY |   RUNNING |
|              4903 | 99 |   RUNNING |   WAITING |
|              4915 | 99 |   WAITING |     READY |
|              4915 | 99 |     READY |   RUNNING |
|              4916 | 99 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 4916
Average response time: 1154.199951
Average turnaround time: 3314.600098
Average wait time: 2114.600098
