+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 41 |       NEW |     READY |
|                 0 | 41 |     READY |   RUNNING |
|                23 | 99 |       NEW |     READY |
|                33 |  8 |       NEW |     READY |
|                59 | 98 |       NEW |     READY |
|                60 | 41 |   RUNNING |   WAITING |
|                60 | 99 |     READY |   RUNNING |
|                77 | 41 |   WAITING |     READY |
|                80 | 19 |       NEW |     READY |
|               108 | 99 |   RUNNING |   WAITING |
|               108 |  8 |     READY |   RUNNING |
|               120 | 99 |   WAITING |     READY |
|               148 |  8 |   RUNNING |   WAITING |
|               148 | 98 |     READY |   RUNNING |
|               159 |  8 |   WAITING |     READY |
|               205 | 98 |   RUNNING |   WAITING |
|               205 | 41 |     READY |   RUNNING |
|               220 | 98 |   WAITING |     READY |
|               265 | 41 |   RUNNING |   WAITING |
|               265 | 19 |     READY |   RUNNING |
|               282 | 41 |   WAITING |     READY |
|               325 | 19 |   RUNNING |   WAITING |
|               325 | 99 |     READY |   RUNNING |
|               337 | 19 |   WAITING |     READY |
|               373 | 99 |   RUNNING |   WAITING |
|               373 |  8 |     READY |   RUNNING |
|               385 | 99 |   WAITING |     READY |
|               413 |  8 |   RUNNING |   WAITING |
|               413 | 98 |     READY |   RUNNING |
|               424 |  8 |   WAITING |     READY |
|               470 | 98 |   RUNNING |   WAITING |
|               470 | 41 |     READY |   RUNNING |
|               485 | 98 |   WAITING |     READY |
|               530 | 41 |   RUNNING |   WAITING |
|               530 | 19 |     READY |   RUNNING |
|               547 | 41 |   WAITING |     READY |
|               590 | 19 |   RUNNING |   WAITING |
|               590 | 99 |     READY |   RUNNING |
|               602 | 19 |   WAITING |     READY |
|               638 | 99 |   RUNNING |   WAITING |
|               638 |  8 |     READY |   RUNNING |
|               650 | 99 |   WAITING |     READY |
|               678 |  8 |   RUNNING |   WAITING |
|               678 | 98 |     READY |   RUNNING |
|               689 |  8 |   WAITING |     READY |
|               735 | 98 |   RUNNING |   WAITING |
|               735 | 41 |     READY |   RUNNING |
|               750 | 98 |   WAITING |     READY |
|               795 | 41 |   RUNNING |   WAITING |
|               795 | 19 |     READY |   RUNNING |
|               812 | 41 |   WAITING |     READY |
|               855 | 19 |   RUNNING |   WAITING |
|               855 | 99 |     READY |   RUNNING |
|               867 | 19 |   WAITING |     READY |
|               903 | 99 |   RUNNING |   WAITING |
|               903 |  8 |     READY |   RUNNING |
|               915 | 99 |   WAITING |     READY |
|               943 |  8 |   RUNNING |   WAITING |
|               943 | 98 |     READY |   RUNNING |
|               954 |  8 |   WAITING |     READY |
|              1000 | 98 |   RUNNING |   WAITING |
|              1000 | 41 |     READY |   RUNNING |
|              1015 | 98 |   WAITING |     READY |
|              1060 | 41 |   RUNNING |   WAITING |
|              1060 | 19 |     READY |   RUNNING |
|              1077 | 41 |   WAITING |     READY |
|              1120 | 19 |   RUNNING |   WAITING |
|              1120 | 99 |     READY |   RUNNING |
|              1132 | 19 |   WAITING |     READY |
|              1168 | 99 |   RUNNING |   WAITING |
|              1168 |  8 |     READY |   RUNNING |
|              1180 | 99 |   WAITING |     READY |
|              1208 |  8 |   RUNNING |   WAITING |
|              1208 | 98 |     READY |   RUNNING |
|              1219 |  8 |   WAITING |     READY |
|              1265 | 98 |   RUNNING |   WAITING |
|              1265 | 41 |     READY |   RUNNING |
|              1280 | 98 |   WAITING |     READY |
|              1325 | 41 |   RUNNING |   WAITING |
|              1325 | 19 |     READY |   RUNNING |
|              1342 | 41 |   WAITING |     READY |
|              1385 | 19 |   RUNNING |   WAITING |
|              1385 | 99 |     READY |   RUNNING |
|              1397 | 19 |   WAITING |     READY |
|              1433 | 99 |   RUNNING |   WAITING |
|              1433 |  8 |     READY |   RUNNING |
|              1445 | 99 |   WAITING |     READY |
|              1473 |  8 |   RUNNING |   WAITING |
|              1473 | 98 |     READY |   RUNNING |
|              1484 |  8 |   WAITING |     READY |
|              1530 | 98 |   RUNNING |   WAITING |
|              1530 | 41 |     READY |   RUNNING |
|              1545 | 98 |   WAITING |     READY |
|              1590 | 41 |   RUNNING |   WAITING |
|              1590 | 19 |     READY |   RUNNING |
|              1607 | 41 |   WAITING |     READY |
|              1650 | 19 |   RUNNING |   WAITING |
|              1650 | 99 |     READY |   RUNNING |
|              1662 | 19 |   WAITING |     READY |
|              1698 | 99 |   RUNNING |   WAITING |
|              1698 |  8 |     READY |   RUNNING |
|              1710 | 99 |   WAITING |     READY |
|              1738 |  8 |   RUNNING |   WAITING |
|              1738 | 98 |     READY |   RUNNING |
|              1749 |  8 |   WAITING |     READY |
|              1795 | 98 |   RUNNING |   WAITING |
|              1795 | 41 |     READY |   RUNNING |
|              1810 | 98 |   WAITING |     READY |
|              1855 | 41 |   RUNNING |   WAITING |
|              1855 | 19 |     READY |   RUNNING |
|              1872 | 41 |   WAITING |     READY |
|              1915 | 19 |   RUNNING |   WAITING |
|              1915 | 99 |     READY |   RUNNING |
|              1927 | 19 |   WAITING |     READY |
|              1963 | 99 |   RUNNING |   WAITING |
|              1963 |  8 |     READY |   RUNNING |
|              1975 | 99 |   WAITING |     READY |
|              2003 |  8 |   RUNNING |   WAITING |
|              2003 | 98 |     READY |   RUNNING |
|              2014 |  8 |   WAITING |     READY |
|              2060 | 98 |   RUNNING |   WAITING |
|              2060 | 41 |     READY |   RUNNING |
|              2075 | 98 |   WAITING |     READY |
|              2120 | 41 |   RUNNING |   WAITING |
|              2120 | 19 |     READY |   RUNNING |
|              2137 | 41 |   WAITING |     READY |
|              2180 | 19 |   RUNNING |   WAITING |
|              2180 | 99 |     READY |   RUNNING |
|              2192 | 19 |   WAITING |     READY |
|              2228 | 99 |   RUNNING |   WAITING |
|              2228 |  8 |     READY |   RUNNING |
|              2240 | 99 |   WAITING |     READY |
|              2268 |  8 |   RUNNING |   WAITING |
|              2268 | 98 |     READY |   RUNNING |
|              2279 |  8 |   WAITING |     READY |
|              2325 | 98 |   RUNNING |   WAITING |
|              2325 | 41 |     READY |   RUNNING |
|              2340 | 98 |   WAITING |     READY |
|              2385 | 41 |   RUNNING |   WAITING |
|              2385 | 19 |     READY |   RUNNING |
|              2402 | 41 |   WAITING |     READY |
|              2445 | 19 |   RUNNING |   WAITING |
|              2445 | 99 |     READY |   RUNNING |
|              2457 | 19 |   WAITING |     READY |
|              2493 | 99 |   RUNNING |   WAITING |
|              2493 |  8 |     READY |   RUNNING |
|              2505 | 99 |   WAITING |     READY |
|              2533 |  8 |   RUNNING |   WAITING |
|              2533 | 98 |     READY |   RUNNING |
|              2544 |  8 |   WAITING |     READY |
|              2590 | 98 |   RUNNING |   WAITING |
|              2590 | 41 |     READY |   RUNNING |
|              2605 | 98 |   WAITING |     READY |
|              2650 | 41 |   RUNNING |   WAITING |
|              2650 | 19 |     READY |   RUNNING |
|              2667 | 41 |   WAITING |     READY |
|              2710 | 19 |   RUNNING |   WAITING |
|              2710 | 99 |     READY |   RUNNING |
|              2722 | 19 |   WAITING |     READY |
|              2758 | 99 |   RUNNING |   WAITING |
|              2758 |  8 |     READY |   RUNNING |
|              2770 | 99 |   WAITING |     READY |
|              2798 |  8 |   RUNNING |   WAITING |
|              2798 | 98 |     READY |   RUNNING |
|              2809 |  8 |   WAITING |     READY |
|              2855 | 98 |   RUNNING |   WAITING |
|              2855 | 41 |     READY |   RUNNING |
|              2870 | 98 |   WAITING |     READY |
|              2915 | 41 |   RUNNING |   WAITING |
|              2915 | 19 |     READY |   RUNNING |
|              2932 | 41 |   WAITING |     READY |
|              2975 | 19 |   RUNNING |   WAITING |
|              2975 | 99 |     READY |   RUNNING |
|              2987 | 19 |   WAITING |     READY |
|              3023 | 99 |   RUNNING |   WAITING |
|              3023 |  8 |     READY |   RUNNING |
|              3035 | 99 |   WAITING |     READY |
|              3063 |  8 |   RUNNING |   WAITING |
|              3063 | 98 |     READY |   RUNNING |
|              3074 |  8 |   WAITING |     READY |
|              3120 | 98 |   RUNNING |   WAITING |
|              3120 | 41 |     READY |   RUNNING |
|              3135 | 98 |   WAITING |     READY |
|              3180 | 41 |   RUNNING |   WAITING |
|              3180 | 19 |     READY |   RUNNING |
|              3197 | 41 |   WAITING |     READY |
|              3240 | 19 |   RUNNING |   WAITING |
|              3240 | 99 |     READY |   RUNNING |
|              3252 | 19 |   WAITING |     READY |
|              3288 | 99 |   RUNNING |   WAITING |
|              3288 |  8 |     READY |   RUNNING |
|              3300 | 99 |   WAITING |     READY |
|              3328 |  8 |   RUNNING |   WAITING |
|              3328 | 98 |     READY |   RUNNING |
|              3339 |  8 |   WAITING |     READY |
|              3385 | 98 |   RUNNING |   WAITING |
|              3385 | 41 |     READY |   RUNNING |
|              3400 | 98 |   WAITING |     READY |
|              3445 | 41 |   RUNNING |   WAITING |
|              3445 | 19 |     READY |   RUNNING |
|              3462 | 41 |   WAITING |     READY |
|              3505 | 19 |   RUNNING |   WAITING |
|              3505 | 99 |     READY |   RUNNING |
|              3517 | 19 |   WAITING |     READY |
|              3553 | 99 |   RUNNING |   WAITING |
|              3553 |  8 |     READY |   RUNNING |
|              3565 | 99 |   WAITING |     READY |
|              3593 |  8 |   RUNNING |   WAITING |
|              3593 | 98 |     READY |   RUNNING |
|              3604 |  8 |   WAITING |     READY |
|              3650 | 98 |   RUNNING |   WAITING |
|              3650 | 41 |     READY |   RUNNING |
|              3665 | 98 |   WAITING |     READY |
|              3675 | 41 |   RUNNING |TERMINATED |
|              3675 | 19 |     READY |   RUNNING |
|              3735 | 19 |   RUNNING |   WAITING |
|              3735 | 99 |     READY |   RUNNING |
|              3747 | 19 |   WAITING |     READY |
|              3783 | 99 |   RUNNING |   WAITING |
|              3783 |  8 |     READY |   RUNNING |
|              3795 | 99 |   WAITING |     READY |
|              3823 |  8 |   RUNNING |   WAITING |
|              3823 | 98 |     READY |   RUNNING |
|              3834 |  8 |   WAITING |     READY |
|              3880 | 98 |   RUNNING |   WAITING |
|              3880 | 19 |     READY |   RUNNING |
|              3895 | 98 |   WAITING |     READY |
|              3940 | 19 |   RUNNING |   WAITING |
|              3940 | 99 |     READY |   RUNNING |
|              3952 | 19 |   WAITING |     READY |
|              3988 | 99 |   RUNNING |   WAITING |
|              3988 |  8 |     READY |   RUNNING |
|              4000 | 99 |   WAITING |     READY |
|              4028 |  8 |   RUNNING |   WAITING |
|              4028 | 98 |     READY |   RUNNING |
|              4039 |  8 |   WAITING |     READY |
|              4085 | 98 |   RUNNING |   WAITING |
|              4085 | 19 |     READY |   RUNNING |
|              4100 | 98 |   WAITING |     READY |
|              4145 | 19 |   RUNNING |   WAITING |
|              4145 | 99 |     READY |   RUNNING |
|              4157 | 19 |   WAITING |     READY |
|              4193 | 99 |   RUNNING |   WAITING |
|              4193 |  8 |     READY |   RUNNING |
|              4205 | 99 |   WAITING |     READY |
|              4233 |  8 |   RUNNING |   WAITING |
|              4233 | 98 |     READY |   RUNNING |
|              4244 |  8 |   WAITING |     READY |
|              4290 | 98 |   RUNNING |   WAITING |
|              4290 | 19 |     READY |   RUNNING |
|              4305 | 98 |   WAITING |     READY |
|              4326 | 19 |   RUNNING |TERMINATED |
|              4326 | 99 |     READY |   RUNNING |
|              4374 | 99 |   RUNNING |   WAITING |
|              4374 |  8 |     READY |   RUNNING |
|              4386 | 99 |   WAITING |     READY |
|              4414 |  8 |   RUNNING |   WAITING |
|              4414 | 98 |     READY |   RUNNING |
|              4418 | 98 |   RUNNING |TERMINATED |
|              4418 | 99 |     READY |   RUNNING |
|              4425 |  8 |   WAITING |     READY |
|              4466 | 99 |   RUNNING |   WAITING |
|              4466 |  8 |     READY |   RUNNING |
|              4478 | 99 |   WAITING |     READY |
|              4506 |  8 |   RUNNING |   WAITING |
|              4506 | 99 |     READY |   RUNNING |
|              4517 |  8 |   WAITING |     READY |
|              4554 | 99 |   RUNNING |   WAITING |
|              4554 |  8 |     READY |   RUNNING |
|              4566 | 99 |   WAITING |     READY |
|              4594 |  8 |   RUNNING |   WAITING |
|              4594 | 99 |     READY |   RUNNING |
|              4595 | 99 |   RUNNING |TERMINATED |
|              4605 |  8 |   WAITING |     READY |
|              4605 |  8 |     READY |   RUNNING |
|              4645 |  8 |   RUNNING |   WAITING |
|              4656 |  8 |   WAITING |     READY |
|              4656 |  8 |     READY |   RUNNING |
|              4696 |  8 |   RUNNING |   WAITING |
|              4707 |  8 |   WAITING |     READY |
|              4707 |  8 |     READY |   RUNNING |
|              4747 |  8 |   RUNNING |   WAITING |
|              4758 |  8 |   WAITING |     READY |
|              4758 |  8 |     READY |   RUNNING |
|              4798 |  8 |   RUNNING |   WAITING |
|              4809 |  8 |   WAITING |     READY |
|              4809 |  8 |     READY |   RUNNING |
|              4849 |  8 |   RUNNING |   WAITING |
|              4860 |  8 |   WAITING |     READY |
|              4860 |  8 |     READY |   RUNNING |
|              4865 |  8 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 4865
Average response time: 77.199997
Average turnaround time: 4336.799805
Average wait time: 3136.799805
