+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 31 |       NEW |     READY |
|                 0 | 75 |       NEW |     READY |
|                 0 | 31 |     READY |   RUNNING |
|                 1 | 96 |       NEW |     READY |
|                34 | 61 |       NEW |     READY |
|                43 | 73 |       NEW |     READY |
|                50 | 31 |   RUNNING |   WAITING |
|                50 | 61 |     READY |   RUNNING |
|                62 | 31 |   WAITING |     READY |
|               150 | 61 |   RUNNING |     READY |
|               150 | 31 |     READY |   RUNNING |
|               200 | 31 |   RUNNING |   WAITING |
|               200 | 61 |     READY |   RUNNING |
|               212 | 31 |   WAITING |     READY |
|               227 | 61 |   RUNNING |   WAITING |
|               227 | 31 |     READY |   RUNNING |
|               253 | 61 |   WAITING |     READY |
|               277 | 31 |   RUNNING |   WAITING |
|               277 | 61 |     READY |   RUNNING |
|               289 | 31 |   WAITING |     READY |
|               377 | 61 |   RUNNING |     READY |
|               377 | 31 |     READY |   RUNNING |
|               427 | 31 |   RUNNING |   WAITING |
|               427 | 61 |     READY |   RUNNING |
|               439 | 31 |   WAITING |     READY |
|               454 | 61 |   RUNNING |   WAITING |
|               454 | 31 |     READY |   RUNNING |
|               480 | 61 |   WAITING |     READY |
|               504 | 31 |   RUNNING |   WAITING |
|               504 | 61 |     READY |   RUNNING |
|               516 | 31 |   WAITING |     READY |
|               604 | 61 |   RUNNING |     READY |
|               604 | 31 |     READY |   RUNNING |
|               654 | 31 |   RUNNING |   WAITING |
|               654 | 61 |     READY |   RUNNING |
|               666 | 31 |   WAITING |     READY |
|               681 | 61 |   RUNNING |   WAITING |
|               681 | 31 |     READY |   RUNNING |
|               707 | 61 |   WAITING |     READY |
|               731 | 31 |   RUNNING |   WAITING |
|               731 | 61 |     READY |   RUNNING |
|               743 | 31 |   WAITING |     READY |
|               831 | 61 |   RUNNING |     READY |
|               831 | 31 |     READY |   RUNNING |
|               881 | 31 |   RUNNING |   WAITING |
|               881 | 61 |     READY |   RUNNING |
|               893 | 31 |   WAITING |     READY |
|               908 | 61 |   RUNNING |   WAITING |
|               908 | 31 |     READY |   RUNNING |
|               934 | 61 |   WAITING |     READY |
|               958 | 31 |   RUNNING |   WAITING |
|               958 | 61 |     READY |   RUNNING |
|               970 | 31 |   WAITING |     READY |
|              1058 | 61 |   RUNNING |     READY |
|              1058 | 31 |     READY |   RUNNING |
|              1108 | 31 |   RUNNING |   WAITING |
|              1108 | 61 |     READY |   RUNNING |
|              1120 | 31 |   WAITING |     READY |
|              1135 | 61 |   RUNNING |   WAITING |
|              1135 | 31 |     READY |   RUNNING |
|              1161 | 61 |   WAITING |     READY |
|              1185 | 31 |   RUNNING |   WAITING |
|              1185 | 61 |     READY |   RUNNING |
|              1197 | 31 |   WAITING |     READY |
|              1271 | 61 |   RUNNING |TERMINATED |
|              1271 | 31 |     READY |   RUNNING |
|              1321 | 31 |   RUNNING |   WAITING |
|              1321 | 73 |     READY |   RUNNING |
|              1333 | 31 |   WAITING |     READY |
|              1421 | 73 |   RUNNING |     READY |
|              1421 | 31 |     READY |   RUNNING |
|              1471 | 31 |   RUNNING |   WAITING |
|              1471 | 73 |     READY |   RUNNING |
|              1483 | 31 |   WAITING |     READY |
|              1523 | 73 |   RUNNING |   WAITING |
|              1523 | 31 |     READY |   RUNNING |
|              1560 | 73 |   WAITING |     READY |
|              1573 | 31 |   RUNNING |   WAITING |
|              1573 | 73 |     READY |   RUNNING |
|              1585 | 31 |   WAITING |     READY |
|              1673 | 73 |   RUNNING |     READY |
|              1673 | 31 |     READY |   RUNNING |
|              1723 | 31 |   RUNNING |   WAITING |
|              1723 | 73 |     READY |   RUNNING |
|              1735 | 31 |   WAITING |     READY |
|              1775 | 73 |   RUNNING |   WAITING |
|              1775 | 31 |     READY |   RUNNING |
|              1812 | 73 |   WAITING |     READY |
|              1825 | 31 |   RUNNING |   WAITING |
|              1825 | 73 |     READY |   RUNNING |
|              1837 | 31 |   WAITING |     READY |
|              1925 | 73 |   RUNNING |     READY |
|              1925 | 31 |     READY |   RUNNING |
|              1958 | 31 |   RUNNING |TERMINATED |
|              1958 | 73 |     READY |   RUNNING |
|              1959 | 50 |       NEW |     READY |
|              2010 | 73 |   RUNNING |   WAITING |
|              2010 | 50 |     READY |   RUNNING |
|              2047 | 73 |   WAITING |     READY |
|              2110 | 50 |   RUNNING |     READY |
|              2110 | 50 |     READY |   RUNNING |
|              2115 | 50 |   RUNNING |   WAITING |
|              2115 | 73 |     READY |   RUNNING |
|              2159 | 50 |   WAITING |     READY |
|              2215 | 73 |   RUNNING |     READY |
|              2215 | 50 |     READY |   RUNNING |
|              2315 | 50 |   RUNNING |     READY |
|              2315 | 50 |     READY |   RUNNING |
|              2320 | 50 |   RUNNING |   WAITING |
|              2320 | 73 |     READY |   RUNNING |
|              2364 | 50 |   WAITING |     READY |
|              2372 | 73 |   RUNNING |   WAITING |
|              2372 | 50 |     READY |   RUNNING |
|              2409 | 73 |   WAITING |     READY |
|              2472 | 50 |   RUNNING |     READY |
|              2472 | 50 |     READY |   RUNNING |
|              2477 | 50 |   RUNNING |   WAITING |
|              2477 | 73 |     READY |   RUNNING |
|              2521 | 50 |   WAITING |     READY |
|              2577 | 73 |   RUNNING |     READY |
|              2577 | 50 |     READY |   RUNNING |
|              2677 | 50 |   RUNNING |     READY |
|              2677 | 50 |     READY |   RUNNING |
|              2682 | 50 |   RUNNING |   WAITING |
|              2682 | 73 |     READY |   RUNNING |
|              2726 | 50 |   WAITING |     READY |
|              2734 | 73 |   RUNNING |   WAITING |
|              2734 | 50 |     READY |   RUNNING |
|              2771 | 73 |   WAITING |     READY |
|              2834 | 50 |   RUNNING |     READY |
|              2834 | 50 |     READY |   RUNNING |
|              2839 | 50 |   RUNNING |   WAITING |
|              2839 | 73 |     READY |   RUNNING |
|              2883 | 50 |   WAITING |     READY |
|              2939 | 73 |   RUNNING |     READY |
|              2939 | 50 |     READY |   RUNNING |
|              3039 | 50 |   RUNNING |     READY |
|              3039 | 50 |     READY |   RUNNING |
|              3044 | 50 |   RUNNING |   WAITING |
|              3044 | 73 |     READY |   RUNNING |
|              3088 | 50 |   WAITING |     READY |
|              3096 | 73 |   RUNNING |   WAITING |
|              3096 | 50 |     READY |   RUNNING |
|              3133 | 73 |   WAITING |     READY |
|              3171 | 50 |   RUNNING |TERMINATED |
|              3171 | 73 |     READY |   RUNNING |
|              3176 | 73 |   RUNNING |TERMINATED |
|              3176 | 75 |     READY |   RUNNING |
|              3228 | 75 |   RUNNING |   WAITING |
|              3228 | 96 |     READY |   RUNNING |
|              3245 | 75 |   WAITING |     READY |
|              3327 | 96 |   RUNNING |   WAITING |
|              3327 | 75 |     READY |   RUNNING |
|              3346 | 96 |   WAITING |     READY |
|              3379 | 75 |   RUNNING |   WAITING |
|              3379 | 96 |     READY |   RUNNING |
|              3396 | 75 |   WAITING |     READY |
|              3478 | 96 |   RUNNING |   WAITING |
|              3478 | 75 |     READY |   RUNNING |
|              3497 | 96 |   WAITING |     READY |
|              3530 | 75 |   RUNNING |   WAITING |
|              3530 | 96 |     READY |   RUNNING |
|              3547 | 75 |   WAITING |     READY |
|              3629 | 96 |   RUNNING |   WAITING |
|              3629 | 75 |     READY |   RUNNING |
|              3648 | 96 |   WAITING |     READY |
|              3681 | 75 |   RUNNING |   WAITING |
|              3681 | 96 |     READY |   RUNNING |
|              3698 | 75 |   WAITING |     READY |
|              3780 | 96 |   RUNNING |   WAITING |
|              3780 | 75 |     READY |   RUNNING |
|              3799 | 96 |   WAITING |     READY |
|              3832 | 75 |   RUNNING |   WAITING |
|              3832 | 96 |     READY |   RUNNING |
|              3849 | 75 |   WAITING |     READY |
|              3931 | 96 |   RUNNING |   WAITING |
|              3931 | 75 |     READY |   RUNNING |
|              3950 | 96 |   WAITING |     READY |
|              3983 | 75 |   RUNNING |   WAITING |
|              3983 | 96 |     READY |   RUNNING |
|              4000 | 75 |   WAITING |     READY |
|              4082 | 96 |   RUNNING |   WAITING |
|              4082 | 75 |     READY |   RUNNING |
|              4101 | 96 |   WAITING |     READY |
|              4134 | 75 |   RUNNING |   WAITING |
|              4134 | 96 |     READY |   RUNNING |
|              4151 | 75 |   WAITING |     READY |
|              4233 | 96 |   RUNNING |   WAITING |
|              4233 | 75 |     READY |   RUNNING |
|              4252 | 96 |   WAITING |     READY |
|              4285 | 75 |   RUNNING |   WAITING |
|              4285 | 96 |     READY |   RUNNING |
|              4302 | 75 |   WAITING |     READY |
|              4384 | 96 |   RUNNING |   WAITING |
|              4384 | 75 |     READY |   RUNNING |
|              4403 | 96 |   WAITING |     READY |
|              4436 | 75 |   RUNNING |   WAITING |
|              4436 | 96 |     READY |   RUNNING |
|              4453 | 75 |   WAITING |     READY |
|              4535 | 96 |   RUNNING |   WAITING |
|              4535 | 75 |     READY |   RUNNING |
|              4554 | 96 |   WAITING |     READY |
|              4587 | 75 |   RUNNING |   WAITING |
|              4587 | 96 |     READY |   RUNNING |
|              4604 | 75 |   WAITING |     READY |
|              4632 | 96 |   RUNNING |TERMINATED |
|              4632 | 75 |     READY |   RUNNING |
|              4684 | 75 |   RUNNING |   WAITING |
|              4701 | 75 |   WAITING |     READY |
|              4701 | 75 |     READY |   RUNNING |
|              4753 | 75 |   RUNNING |   WAITING |
|              4770 | 75 |   WAITING |     READY |
|              4770 | 75 |     READY |   RUNNING |
|              4822 | 75 |   RUNNING |   WAITING |
|              4839 | 75 |   WAITING |     READY |
|              4839 | 75 |     READY |   RUNNING |
|              4851 | 75 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 4851
Average response time: 1606.500000
Average turnaround time: 3152.166748
Average wait time: 2152.166748
