+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 |  1 |       NEW |     READY |
|                10 | 10 |   RUNNING |TERMINATED |
|                10 |  1 |     READY |   RUNNING |
|                15 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
Throughput: 15
Average response time: 3.500000
Average turnaround time: 11.000000
Average wait time: 3.500000
