+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 97 |       NEW |     READY |
|                 0 | 97 |     READY |   RUNNING |
|                 1 | 46 |       NEW |     READY |
|                23 | 69 |       NEW |     READY |
|               124 | 97 |   RUNNING |   WAITING |
|               124 | 46 |     READY |   RUNNING |
|               161 | 97 |   WAITING |     READY |
|               232 | 46 |   RUNNING |   WAITING |
|               232 | 69 |     READY |   RUNNING |
|               259 | 46 |   WAITING |     READY |
|               357 | 69 |   RUNNING |   WAITING |
|               357 | 46 |     READY |   RUNNING |
|               376 | 69 |   WAITING |     READY |
|               409 | 46 |   RUNNING |TERMINATED |
|               409 | 69 |     READY |   RUNNING |
|               410 | 61 |       NEW |     READY |
|               534 | 69 |   RUNNING |   WAITING |
|               534 | 61 |     READY |   RUNNING |
|               553 | 69 |   WAITING |     READY |
|               647 | 61 |   RUNNING |   WAITING |
|               647 | 69 |     READY |   RUNNING |
|               658 | 69 |   RUNNING |TERMINATED |
|               658 | 97 |     READY |   RUNNING |
|               671 | 61 |   WAITING |     READY |
|               767 | 97 |   RUNNING |TERMINATED |
|               767 | 61 |     READY |   RUNNING |
|               768 | 94 |       NEW |     READY |
|               818 | 61 |   RUNNING |TERMINATED |
|               818 | 94 |     READY |   RUNNING |
|               926 | 94 |   RUNNING |   WAITING |
|               975 | 94 |   WAITING |     READY |
|               975 | 94 |     READY |   RUNNING |
|              1083 | 94 |   RUNNING |   WAITING |
|              1132 | 94 |   WAITING |     READY |
|              1132 | 94 |     READY |   RUNNING |
|              1206 | 94 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 97: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |         -1 |           233 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 46: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
+-----------------------------------------------------------------------------------+
time: 19; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 23; Process 69: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
+-----------------------------------------------------------------------------------+
time: 44; Process 94: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 409; Process 46: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           109 |       READY |
|  46 |         -1 |   24 |            1 |        124 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |        232 |           136 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 658; Process 69: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           109 |       READY |
|  46 |         -1 |   24 |            1 |        124 |             0 |  TERMINATED |
|  61 |          1 |   31 |           19 |        534 |            51 |     WAITING |
|  69 |         -1 |   13 |           23 |        232 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 767; Process 97: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        124 |             0 |  TERMINATED |
|  61 |          1 |   31 |           19 |        534 |            51 |       READY |
|  69 |         -1 |   13 |           23 |        232 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 818; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        124 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        534 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        232 |             0 |  TERMINATED |
|  94 |          2 |   18 |           44 |         -1 |           290 |       READY |
+-----------------------------------------------------------------------------------+
time: 1206; Process 94: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        124 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        534 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        232 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |        818 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
