+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 75 |       NEW |     READY |
|                 0 | 75 |     READY |   RUNNING |
|                 1 | 96 |       NEW |     READY |
|                 6 | 50 |       NEW |     READY |
|                34 | 61 |       NEW |     READY |
|                45 | 55 |       NEW |     READY |
|                78 | 21 |       NEW |     READY |
|               100 | 75 |   RUNNING |     READY |
|               100 | 96 |     READY |   RUNNING |
|               200 | 96 |   RUNNING |     READY |
|               200 | 50 |     READY |   RUNNING |
|               300 | 50 |   RUNNING |     READY |
|               300 | 61 |     READY |   RUNNING |
|               400 | 61 |   RUNNING |     READY |
|               400 | 55 |     READY |   RUNNING |
|               500 | 55 |   RUNNING |   WAITING |
|               500 | 21 |     READY |   RUNNING |
|               502 | 55 |   WAITING |     READY |
|               600 | 21 |   RUNNING |     READY |
|               600 | 75 |     READY |   RUNNING |
|               685 | 75 |   RUNNING |   WAITING |
|               685 | 96 |     READY |   RUNNING |
|               691 | 75 |   WAITING |     READY |
|               722 | 96 |   RUNNING |   WAITING |
|               722 | 50 |     READY |   RUNNING |
|               729 | 96 |   WAITING |     READY |
|               774 | 50 |   RUNNING |   WAITING |
|               774 | 61 |     READY |   RUNNING |
|               776 | 50 |   WAITING |     READY |
|               869 | 61 |   RUNNING |   WAITING |
|               869 | 55 |     READY |   RUNNING |
|               878 | 61 |   WAITING |     READY |
|               969 | 55 |   RUNNING |   WAITING |
|               969 | 21 |     READY |   RUNNING |
|               971 | 55 |   WAITING |     READY |
|               985 | 21 |   RUNNING |   WAITING |
|               985 | 75 |     READY |   RUNNING |
|               987 | 21 |   WAITING |     READY |
|              1085 | 75 |   RUNNING |     READY |
|              1085 | 96 |     READY |   RUNNING |
|              1179 | 96 |   RUNNING |TERMINATED |
|              1179 | 50 |     READY |   RUNNING |
|              1279 | 50 |   RUNNING |     READY |
|              1279 | 61 |     READY |   RUNNING |
|              1354 | 61 |   RUNNING |TERMINATED |
|              1354 | 55 |     READY |   RUNNING |
|              1454 | 55 |   RUNNING |   WAITING |
|              1454 | 21 |     READY |   RUNNING |
|              1456 | 55 |   WAITING |     READY |
|              1554 | 21 |   RUNNING |     READY |
|              1554 | 75 |     READY |   RUNNING |
|              1579 | 75 |   RUNNING |TERMINATED |
|              1579 | 50 |     READY |   RUNNING |
|              1607 | 50 |   RUNNING |TERMINATED |
|              1607 | 55 |     READY |   RUNNING |
|              1707 | 55 |   RUNNING |   WAITING |
|              1707 | 21 |     READY |   RUNNING |
|              1709 | 55 |   WAITING |     READY |
|              1723 | 21 |   RUNNING |   WAITING |
|              1723 | 55 |     READY |   RUNNING |
|              1725 | 21 |   WAITING |     READY |
|              1810 | 55 |   RUNNING |TERMINATED |
|              1810 | 21 |     READY |   RUNNING |
|              1910 | 21 |   RUNNING |     READY |
|              1910 | 21 |     READY |   RUNNING |
|              1926 | 21 |   RUNNING |   WAITING |
|              1928 | 21 |   WAITING |     READY |
|              1928 | 21 |     READY |   RUNNING |
|              2028 | 21 |   RUNNING |     READY |
|              2028 | 21 |     READY |   RUNNING |
|              2042 | 21 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 75: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |         -1 |           310 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 96: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
+-----------------------------------------------------------------------------------+
time: 6; Process 50: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
+-----------------------------------------------------------------------------------+
time: 34; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
+-----------------------------------------------------------------------------------+
time: 45; Process 55: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
+-----------------------------------------------------------------------------------+
time: 78; Process 21: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |          6 |    2 |           78 |         -1 |           462 |       READY |
+-----------------------------------------------------------------------------------+
time: 1179; Process 96: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |        985 |            25 |       READY |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |          3 |   11 |            6 |        722 |           128 |       READY |
|  61 |          4 |    9 |           34 |        774 |            75 |       READY |
|  55 |          1 |   10 |           45 |        869 |           287 |       READY |
|  21 |          6 |    2 |           78 |        969 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1354; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |        985 |            25 |       READY |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |          3 |   11 |            6 |       1179 |            28 |       READY |
|  61 |         -1 |    9 |           34 |       1279 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |        869 |           287 |       READY |
|  21 |          6 |    2 |           78 |        969 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1579; Process 75: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1554 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |          3 |   11 |            6 |       1179 |            28 |       READY |
|  61 |         -1 |    9 |           34 |       1279 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |       1354 |           187 |       READY |
|  21 |          6 |    2 |           78 |       1454 |           246 |       READY |
+-----------------------------------------------------------------------------------+
time: 1607; Process 50: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1554 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |       1579 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1279 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |       1354 |           187 |       READY |
|  21 |          6 |    2 |           78 |       1454 |           246 |       READY |
+-----------------------------------------------------------------------------------+
time: 1810; Process 55: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1554 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |       1579 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1279 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |       1723 |             0 |  TERMINATED |
|  21 |          6 |    2 |           78 |       1707 |           230 |       READY |
+-----------------------------------------------------------------------------------+
time: 2042; Process 21: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1554 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1085 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |       1579 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1279 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |       1723 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |       2028 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
