+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 75 |       NEW |     READY |
|                 0 | 75 |     READY |   RUNNING |
|                 1 | 96 |       NEW |     READY |
|                 6 | 50 |       NEW |     READY |
|                34 | 61 |       NEW |     READY |
|                45 | 55 |       NEW |     READY |
|                78 | 21 |       NEW |     READY |
|               185 | 75 |   RUNNING |   WAITING |
|               185 | 21 |     READY |   RUNNING |
|               191 | 75 |   WAITING |     READY |
|               301 | 21 |   RUNNING |   WAITING |
|               301 | 50 |     READY |   RUNNING |
|               303 | 21 |   WAITING |     READY |
|               581 | 50 |   RUNNING |TERMINATED |
|               581 | 21 |     READY |   RUNNING |
|               697 | 21 |   RUNNING |   WAITING |
|               697 | 55 |     READY |   RUNNING |
|               699 | 21 |   WAITING |     READY |
|               797 | 55 |   RUNNING |   WAITING |
|               797 | 21 |     READY |   RUNNING |
|               799 | 55 |   WAITING |     READY |
|               913 | 21 |   RUNNING |   WAITING |
|               913 | 55 |     READY |   RUNNING |
|               915 | 21 |   WAITING |     READY |
|              1013 | 55 |   RUNNING |   WAITING |
|              1013 | 21 |     READY |   RUNNING |
|              1015 | 55 |   WAITING |     READY |
|              1127 | 21 |   RUNNING |TERMINATED |
|              1127 | 55 |     READY |   RUNNING |
|              1227 | 55 |   RUNNING |   WAITING |
|              1227 | 61 |     READY |   RUNNING |
|              1229 | 55 |   WAITING |     READY |
|              1497 | 61 |   RUNNING |TERMINATED |
|              1497 | 55 |     READY |   RUNNING |
|              1597 | 55 |   RUNNING |   WAITING |
|              1597 | 75 |     READY |   RUNNING |
|              1599 | 55 |   WAITING |     READY |
|              1722 | 75 |   RUNNING |TERMINATED |
|              1722 | 55 |     READY |   RUNNING |
|              1809 | 55 |   RUNNING |TERMINATED |
|              1809 | 96 |     READY |   RUNNING |
|              1946 | 96 |   RUNNING |   WAITING |
|              1953 | 96 |   WAITING |     READY |
|              1953 | 96 |     READY |   RUNNING |
|              2047 | 96 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 75: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |         -1 |           310 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 96: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
+-----------------------------------------------------------------------------------+
time: 6; Process 50: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
+-----------------------------------------------------------------------------------+
time: 34; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
+-----------------------------------------------------------------------------------+
time: 45; Process 55: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
+-----------------------------------------------------------------------------------+
time: 78; Process 21: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |          6 |    2 |           78 |         -1 |           462 |       READY |
+-----------------------------------------------------------------------------------+
time: 581; Process 50: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           125 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |          6 |    2 |           78 |        185 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1127; Process 21: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           125 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |        697 |           287 |       READY |
|  21 |         -1 |    2 |           78 |        185 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1497; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           125 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1227 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |        697 |           187 |       READY |
|  21 |         -1 |    2 |           78 |        185 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1722; Process 75: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1227 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |        697 |            87 |       READY |
|  21 |         -1 |    2 |           78 |        185 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1809; Process 55: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1227 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |        697 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        185 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2047; Process 96: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1809 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        301 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1227 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |        697 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        185 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
