+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 75 |       NEW |     READY |
|                 0 | 75 |     READY |   RUNNING |
|                 1 | 96 |       NEW |     READY |
|                 6 | 50 |       NEW |     READY |
|                34 | 61 |       NEW |     READY |
|                45 | 55 |       NEW |     READY |
|                78 | 21 |       NEW |     READY |
|               100 | 75 |   RUNNING |     READY |
|               100 | 96 |     READY |   RUNNING |
|               200 | 96 |   RUNNING |     READY |
|               200 | 50 |     READY |   RUNNING |
|               300 | 50 |   RUNNING |     READY |
|               300 | 61 |     READY |   RUNNING |
|               400 | 61 |   RUNNING |     READY |
|               400 | 55 |     READY |   RUNNING |
|               500 | 55 |   RUNNING |   WAITING |
|               500 | 21 |     READY |   RUNNING |
|               502 | 55 |   WAITING |     READY |
|               600 | 21 |   RUNNING |     READY |
|               600 | 75 |     READY |   RUNNING |
|               685 | 75 |   RUNNING |   WAITING |
|               685 | 96 |     READY |   RUNNING |
|               691 | 75 |   WAITING |     READY |
|               722 | 96 |   RUNNING |   WAITING |
|               722 | 50 |     READY |   RUNNING |
|               729 | 96 |   WAITING |     READY |
|               822 | 50 |   RUNNING |     READY |
|               822 | 61 |     READY |   RUNNING |
|               922 | 61 |   RUNNING |     READY |
|               922 | 55 |     READY |   RUNNING |
|              1022 | 55 |   RUNNING |   WAITING |
|              1022 | 21 |     READY |   RUNNING |
|              1024 | 55 |   WAITING |     READY |
|              1038 | 21 |   RUNNING |   WAITING |
|              1038 | 75 |     READY |   RUNNING |
|              1040 | 21 |   WAITING |     READY |
|              1138 | 75 |   RUNNING |     READY |
|              1138 | 96 |     READY |   RUNNING |
|              1232 | 96 |   RUNNING |TERMINATED |
|              1232 | 50 |     READY |   RUNNING |
|              1312 | 50 |   RUNNING |TERMINATED |
|              1312 | 61 |     READY |   RUNNING |
|              1382 | 61 |   RUNNING |TERMINATED |
|              1382 | 55 |     READY |   RUNNING |
|              1482 | 55 |   RUNNING |   WAITING |
|              1482 | 21 |     READY |   RUNNING |
|              1484 | 55 |   WAITING |     READY |
|              1582 | 21 |   RUNNING |     READY |
|              1582 | 75 |     READY |   RUNNING |
|              1607 | 75 |   RUNNING |TERMINATED |
|              1607 | 55 |     READY |   RUNNING |
|              1707 | 55 |   RUNNING |   WAITING |
|              1707 | 21 |     READY |   RUNNING |
|              1709 | 55 |   WAITING |     READY |
|              1723 | 21 |   RUNNING |   WAITING |
|              1723 | 55 |     READY |   RUNNING |
|              1725 | 21 |   WAITING |     READY |
|              1810 | 55 |   RUNNING |TERMINATED |
|              1810 | 21 |     READY |   RUNNING |
|              1910 | 21 |   RUNNING |     READY |
|              1910 | 21 |     READY |   RUNNING |
|              1926 | 21 |   RUNNING |   WAITING |
|              1928 | 21 |   WAITING |     READY |
|              1928 | 21 |     READY |   RUNNING |
|              2028 | 21 |   RUNNING |     READY |
|              2028 | 21 |     READY |   RUNNING |
|              2042 | 21 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 75: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |         -1 |           310 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 96: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
+-----------------------------------------------------------------------------------+
time: 6; Process 50: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
+-----------------------------------------------------------------------------------+
time: 34; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
+-----------------------------------------------------------------------------------+
time: 45; Process 55: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
+-----------------------------------------------------------------------------------+
time: 78; Process 21: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |          6 |    2 |           78 |         -1 |           462 |       READY |
+-----------------------------------------------------------------------------------+
time: 1232; Process 96: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |            25 |       READY |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |          3 |   11 |            6 |        200 |            80 |       READY |
|  61 |          4 |    9 |           34 |        300 |            70 |       READY |
|  55 |          1 |   10 |           45 |        400 |           287 |       READY |
|  21 |          6 |    2 |           78 |        500 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1312; Process 50: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |            25 |       READY |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        200 |             0 |  TERMINATED |
|  61 |          4 |    9 |           34 |        300 |            70 |       READY |
|  55 |          1 |   10 |           45 |        400 |           287 |       READY |
|  21 |          6 |    2 |           78 |        500 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1382; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |            25 |       READY |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        200 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |        300 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |        400 |           287 |       READY |
|  21 |          6 |    2 |           78 |        500 |           346 |       READY |
+-----------------------------------------------------------------------------------+
time: 1607; Process 75: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        200 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |        300 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |        400 |           187 |       READY |
|  21 |          6 |    2 |           78 |        500 |           246 |       READY |
+-----------------------------------------------------------------------------------+
time: 1810; Process 55: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        200 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |        300 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |        400 |             0 |  TERMINATED |
|  21 |          6 |    2 |           78 |        500 |           230 |       READY |
+-----------------------------------------------------------------------------------+
time: 2042; Process 21: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |          0 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |        100 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        200 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |        300 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |        400 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        500 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
