+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                16 | 18 |       NEW |     READY |
|                22 | 15 |       NEW |     READY |
|                22 | 33 |       NEW |     READY |
|                23 | 68 |       NEW |     READY |
|               100 |  4 |   RUNNING |     READY |
|               100 |  4 |     READY |   RUNNING |
|               130 |  4 |   RUNNING |   WAITING |
|               130 | 15 |     READY |   RUNNING |
|               230 | 15 |   RUNNING |     READY |
|               230 | 15 |     READY |   RUNNING |
|               276 | 15 |   RUNNING |   WAITING |
|               276 | 18 |     READY |   RUNNING |
|               300 | 18 |   RUNNING |   WAITING |
|               300 | 33 |     READY |   RUNNING |
|               330 |  4 |   WAITING |     READY |
|               330 | 33 |   RUNNING |   WAITING |
|               330 |  4 |     READY |   RUNNING |
|               346 | 18 |   WAITING |     READY |
|               398 | 33 |   WAITING |     READY |
|               430 |  4 |   RUNNING |     READY |
|               430 |  4 |     READY |   RUNNING |
|               460 |  4 |   RUNNING |   WAITING |
|               460 | 18 |     READY |   RUNNING |
|               484 | 18 |   RUNNING |   WAITING |
|               484 | 33 |     READY |   RUNNING |
|               514 | 33 |   RUNNING |   WAITING |
|               514 | 68 |     READY |   RUNNING |
|               530 | 18 |   WAITING |     READY |
|               582 | 33 |   WAITING |     READY |
|               591 | 15 |   WAITING |     READY |
|               614 | 68 |   RUNNING |     READY |
|               614 | 15 |     READY |   RUNNING |
|               660 |  4 |   WAITING |     READY |
|               714 | 15 |   RUNNING |     READY |
|               714 |  4 |     READY |   RUNNING |
|               814 |  4 |   RUNNING |     READY |
|               814 |  4 |     READY |   RUNNING |
|               844 |  4 |   RUNNING |   WAITING |
|               844 | 15 |     READY |   RUNNING |
|               890 | 15 |   RUNNING |   WAITING |
|               890 | 18 |     READY |   RUNNING |
|               914 | 18 |   RUNNING |   WAITING |
|               914 | 33 |     READY |   RUNNING |
|               944 | 33 |   RUNNING |   WAITING |
|               944 | 68 |     READY |   RUNNING |
|               960 | 18 |   WAITING |     READY |
|              1011 | 68 |   RUNNING |   WAITING |
|              1011 | 18 |     READY |   RUNNING |
|              1012 | 33 |   WAITING |     READY |
|              1035 | 18 |   RUNNING |   WAITING |
|              1035 | 33 |     READY |   RUNNING |
|              1044 |  4 |   WAITING |     READY |
|              1065 | 33 |   RUNNING |   WAITING |
|              1065 |  4 |     READY |   RUNNING |
|              1081 | 18 |   WAITING |     READY |
|              1105 |  4 |   RUNNING |TERMINATED |
|              1105 | 18 |     READY |   RUNNING |
|              1129 | 18 |   RUNNING |   WAITING |
|              1133 | 33 |   WAITING |     READY |
|              1133 | 33 |     READY |   RUNNING |
|              1163 | 33 |   RUNNING |   WAITING |
|              1175 | 18 |   WAITING |     READY |
|              1175 | 18 |     READY |   RUNNING |
|              1199 | 18 |   RUNNING |   WAITING |
|              1205 | 15 |   WAITING |     READY |
|              1205 | 15 |     READY |   RUNNING |
|              1231 | 33 |   WAITING |     READY |
|              1245 | 18 |   WAITING |     READY |
|              1265 | 15 |   RUNNING |TERMINATED |
|              1265 | 18 |     READY |   RUNNING |
|              1272 | 68 |   WAITING |     READY |
|              1289 | 18 |   RUNNING |   WAITING |
|              1289 | 33 |     READY |   RUNNING |
|              1319 | 33 |   RUNNING |   WAITING |
|              1319 | 68 |     READY |   RUNNING |
|              1335 | 18 |   WAITING |     READY |
|              1387 | 33 |   WAITING |     READY |
|              1419 | 68 |   RUNNING |     READY |
|              1419 | 18 |     READY |   RUNNING |
|              1443 | 18 |   RUNNING |   WAITING |
|              1443 | 33 |     READY |   RUNNING |
|              1473 | 33 |   RUNNING |   WAITING |
|              1473 | 68 |     READY |   RUNNING |
|              1489 | 18 |   WAITING |     READY |
|              1540 | 68 |   RUNNING |   WAITING |
|              1540 | 18 |     READY |   RUNNING |
|              1541 | 33 |   WAITING |     READY |
|              1564 | 18 |   RUNNING |   WAITING |
|              1564 | 33 |     READY |   RUNNING |
|              1594 | 33 |   RUNNING |   WAITING |
|              1610 | 18 |   WAITING |     READY |
|              1610 | 18 |     READY |   RUNNING |
|              1634 | 18 |   RUNNING |   WAITING |
|              1662 | 33 |   WAITING |     READY |
|              1662 | 33 |     READY |   RUNNING |
|              1680 | 18 |   WAITING |     READY |
|              1692 | 33 |   RUNNING |   WAITING |
|              1692 | 18 |     READY |   RUNNING |
|              1716 | 18 |   RUNNING |   WAITING |
|              1760 | 33 |   WAITING |     READY |
|              1760 | 33 |     READY |   RUNNING |
|              1762 | 18 |   WAITING |     READY |
|              1790 | 33 |   RUNNING |   WAITING |
|              1790 | 18 |     READY |   RUNNING |
|              1801 | 68 |   WAITING |     READY |
|              1814 | 18 |   RUNNING |   WAITING |
|              1814 | 68 |     READY |   RUNNING |
|              1858 | 33 |   WAITING |     READY |
|              1860 | 18 |   WAITING |     READY |
|              1914 | 68 |   RUNNING |     READY |
|              1914 | 18 |     READY |   RUNNING |
|              1938 | 18 |   RUNNING |   WAITING |
|              1938 | 33 |     READY |   RUNNING |
|              1967 | 33 |   RUNNING |TERMINATED |
|              1967 | 68 |     READY |   RUNNING |
|              1984 | 18 |   WAITING |     READY |
|              2031 | 68 |   RUNNING |TERMINATED |
|              2031 | 18 |     READY |   RUNNING |
|              2055 | 18 |   RUNNING |   WAITING |
|              2101 | 18 |   WAITING |     READY |
|              2101 | 18 |     READY |   RUNNING |
|              2125 | 18 |   RUNNING |   WAITING |
|              2171 | 18 |   WAITING |     READY |
|              2171 | 18 |     READY |   RUNNING |
|              2195 | 18 |   RUNNING |   WAITING |
|              2241 | 18 |   WAITING |     READY |
|              2241 | 18 |     READY |   RUNNING |
|              2265 | 18 |   RUNNING |   WAITING |
|              2311 | 18 |   WAITING |     READY |
|              2311 | 18 |     READY |   RUNNING |
|              2335 | 18 |   RUNNING |   WAITING |
|              2381 | 18 |   WAITING |     READY |
|              2381 | 18 |     READY |   RUNNING |
|              2405 | 18 |   RUNNING |   WAITING |
|              2451 | 18 |   WAITING |     READY |
|              2451 | 18 |     READY |   RUNNING |
|              2475 | 18 |   RUNNING |   WAITING |
|              2521 | 18 |   WAITING |     READY |
|              2521 | 18 |     READY |   RUNNING |
|              2530 | 18 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 4: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |         -1 |           430 |       READY |
+-----------------------------------------------------------------------------------+
time: 16; Process 18: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 15: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 33: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
+-----------------------------------------------------------------------------------+
time: 23; Process 68: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
|  68 |          2 |   21 |           23 |         -1 |           498 |       READY |
+-----------------------------------------------------------------------------------+
time: 1105; Process 4: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1065 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1011 |           393 |       READY |
|  15 |          1 |   33 |           22 |        844 |            60 |     WAITING |
|  33 |          3 |    8 |           22 |       1035 |           209 |     WAITING |
|  68 |          2 |   21 |           23 |        944 |           331 |     WAITING |
+-----------------------------------------------------------------------------------+
time: 1265; Process 15: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1065 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1175 |           345 |       READY |
|  15 |         -1 |   33 |           22 |       1205 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1133 |           179 |       READY |
|  68 |          2 |   21 |           23 |        944 |           331 |     WAITING |
+-----------------------------------------------------------------------------------+
time: 1967; Process 33: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1065 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1914 |           177 |     WAITING |
|  15 |         -1 |   33 |           22 |       1205 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       1938 |             0 |  TERMINATED |
|  68 |          2 |   21 |           23 |       1814 |            64 |       READY |
+-----------------------------------------------------------------------------------+
time: 2031; Process 68: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1065 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1914 |           177 |       READY |
|  15 |         -1 |   33 |           22 |       1205 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       1938 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1967 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2530; Process 18: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1065 |             0 |  TERMINATED |
|  18 |         -1 |   10 |           16 |       2521 |             0 |  TERMINATED |
|  15 |         -1 |   33 |           22 |       1205 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       1938 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1967 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
