+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                16 | 18 |       NEW |     READY |
|                22 | 15 |       NEW |     READY |
|                22 | 33 |       NEW |     READY |
|                23 | 68 |       NEW |     READY |
|               100 |  4 |   RUNNING |     READY |
|               100 | 18 |     READY |   RUNNING |
|               124 | 18 |   RUNNING |   WAITING |
|               124 | 15 |     READY |   RUNNING |
|               170 | 18 |   WAITING |     READY |
|               224 | 15 |   RUNNING |     READY |
|               224 | 33 |     READY |   RUNNING |
|               254 | 33 |   RUNNING |   WAITING |
|               254 | 68 |     READY |   RUNNING |
|               322 | 33 |   WAITING |     READY |
|               354 | 68 |   RUNNING |     READY |
|               354 |  4 |     READY |   RUNNING |
|               384 |  4 |   RUNNING |   WAITING |
|               384 | 18 |     READY |   RUNNING |
|               408 | 18 |   RUNNING |   WAITING |
|               408 | 15 |     READY |   RUNNING |
|               454 | 18 |   WAITING |     READY |
|               454 | 15 |   RUNNING |   WAITING |
|               454 | 33 |     READY |   RUNNING |
|               484 | 33 |   RUNNING |   WAITING |
|               484 | 68 |     READY |   RUNNING |
|               551 | 68 |   RUNNING |   WAITING |
|               551 | 18 |     READY |   RUNNING |
|               552 | 33 |   WAITING |     READY |
|               575 | 18 |   RUNNING |   WAITING |
|               575 | 33 |     READY |   RUNNING |
|               584 |  4 |   WAITING |     READY |
|               605 | 33 |   RUNNING |   WAITING |
|               605 |  4 |     READY |   RUNNING |
|               621 | 18 |   WAITING |     READY |
|               673 | 33 |   WAITING |     READY |
|               705 |  4 |   RUNNING |     READY |
|               705 | 18 |     READY |   RUNNING |
|               729 | 18 |   RUNNING |   WAITING |
|               729 | 33 |     READY |   RUNNING |
|               759 | 33 |   RUNNING |   WAITING |
|               759 |  4 |     READY |   RUNNING |
|               769 | 15 |   WAITING |     READY |
|               775 | 18 |   WAITING |     READY |
|               789 |  4 |   RUNNING |   WAITING |
|               789 | 15 |     READY |   RUNNING |
|               812 | 68 |   WAITING |     READY |
|               827 | 33 |   WAITING |     READY |
|               889 | 15 |   RUNNING |     READY |
|               889 | 18 |     READY |   RUNNING |
|               913 | 18 |   RUNNING |   WAITING |
|               913 | 68 |     READY |   RUNNING |
|               959 | 18 |   WAITING |     READY |
|               989 |  4 |   WAITING |     READY |
|              1013 | 68 |   RUNNING |     READY |
|              1013 | 33 |     READY |   RUNNING |
|              1043 | 33 |   RUNNING |   WAITING |
|              1043 | 15 |     READY |   RUNNING |
|              1089 | 15 |   RUNNING |   WAITING |
|              1089 | 18 |     READY |   RUNNING |
|              1111 | 33 |   WAITING |     READY |
|              1113 | 18 |   RUNNING |   WAITING |
|              1113 |  4 |     READY |   RUNNING |
|              1159 | 18 |   WAITING |     READY |
|              1213 |  4 |   RUNNING |     READY |
|              1213 | 68 |     READY |   RUNNING |
|              1280 | 68 |   RUNNING |   WAITING |
|              1280 | 33 |     READY |   RUNNING |
|              1310 | 33 |   RUNNING |   WAITING |
|              1310 | 18 |     READY |   RUNNING |
|              1334 | 18 |   RUNNING |   WAITING |
|              1334 |  4 |     READY |   RUNNING |
|              1364 |  4 |   RUNNING |   WAITING |
|              1378 | 33 |   WAITING |     READY |
|              1378 | 33 |     READY |   RUNNING |
|              1380 | 18 |   WAITING |     READY |
|              1404 | 15 |   WAITING |     READY |
|              1408 | 33 |   RUNNING |   WAITING |
|              1408 | 18 |     READY |   RUNNING |
|              1432 | 18 |   RUNNING |   WAITING |
|              1432 | 15 |     READY |   RUNNING |
|              1476 | 33 |   WAITING |     READY |
|              1478 | 18 |   WAITING |     READY |
|              1492 | 15 |   RUNNING |TERMINATED |
|              1492 | 33 |     READY |   RUNNING |
|              1522 | 33 |   RUNNING |   WAITING |
|              1522 | 18 |     READY |   RUNNING |
|              1541 | 68 |   WAITING |     READY |
|              1546 | 18 |   RUNNING |   WAITING |
|              1546 | 68 |     READY |   RUNNING |
|              1564 |  4 |   WAITING |     READY |
|              1590 | 33 |   WAITING |     READY |
|              1592 | 18 |   WAITING |     READY |
|              1646 | 68 |   RUNNING |     READY |
|              1646 |  4 |     READY |   RUNNING |
|              1686 |  4 |   RUNNING |TERMINATED |
|              1686 | 33 |     READY |   RUNNING |
|              1716 | 33 |   RUNNING |   WAITING |
|              1716 | 18 |     READY |   RUNNING |
|              1740 | 18 |   RUNNING |   WAITING |
|              1740 | 68 |     READY |   RUNNING |
|              1784 | 33 |   WAITING |     READY |
|              1786 | 18 |   WAITING |     READY |
|              1804 | 68 |   RUNNING |TERMINATED |
|              1804 | 33 |     READY |   RUNNING |
|              1834 | 33 |   RUNNING |   WAITING |
|              1834 | 18 |     READY |   RUNNING |
|              1858 | 18 |   RUNNING |   WAITING |
|              1902 | 33 |   WAITING |     READY |
|              1902 | 33 |     READY |   RUNNING |
|              1904 | 18 |   WAITING |     READY |
|              1931 | 33 |   RUNNING |TERMINATED |
|              1931 | 18 |     READY |   RUNNING |
|              1955 | 18 |   RUNNING |   WAITING |
|              2001 | 18 |   WAITING |     READY |
|              2001 | 18 |     READY |   RUNNING |
|              2025 | 18 |   RUNNING |   WAITING |
|              2071 | 18 |   WAITING |     READY |
|              2071 | 18 |     READY |   RUNNING |
|              2095 | 18 |   RUNNING |   WAITING |
|              2141 | 18 |   WAITING |     READY |
|              2141 | 18 |     READY |   RUNNING |
|              2165 | 18 |   RUNNING |   WAITING |
|              2211 | 18 |   WAITING |     READY |
|              2211 | 18 |     READY |   RUNNING |
|              2235 | 18 |   RUNNING |   WAITING |
|              2281 | 18 |   WAITING |     READY |
|              2281 | 18 |     READY |   RUNNING |
|              2305 | 18 |   RUNNING |   WAITING |
|              2351 | 18 |   WAITING |     READY |
|              2351 | 18 |     READY |   RUNNING |
|              2375 | 18 |   RUNNING |   WAITING |
|              2421 | 18 |   WAITING |     READY |
|              2421 | 18 |     READY |   RUNNING |
|              2445 | 18 |   RUNNING |   WAITING |
|              2491 | 18 |   WAITING |     READY |
|              2491 | 18 |     READY |   RUNNING |
|              2515 | 18 |   RUNNING |   WAITING |
|              2561 | 18 |   WAITING |     READY |
|              2561 | 18 |     READY |   RUNNING |
|              2570 | 18 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 4: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |         -1 |           430 |       READY |
+-----------------------------------------------------------------------------------+
time: 16; Process 18: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 15: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 33: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
+-----------------------------------------------------------------------------------+
time: 23; Process 68: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
|  68 |          2 |   21 |           23 |         -1 |           498 |       READY |
+-----------------------------------------------------------------------------------+
time: 1492; Process 15: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |       1334 |            40 |     WAITING |
|  18 |          4 |   10 |           16 |       1408 |           297 |       READY |
|  15 |         -1 |   33 |           22 |       1432 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1378 |           119 |       READY |
|  68 |          2 |   21 |           23 |       1213 |           164 |     WAITING |
+-----------------------------------------------------------------------------------+
time: 1686; Process 4: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1646 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1522 |           273 |       READY |
|  15 |         -1 |   33 |           22 |       1432 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1492 |            89 |       READY |
|  68 |          2 |   21 |           23 |       1546 |            64 |       READY |
+-----------------------------------------------------------------------------------+
time: 1804; Process 68: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1646 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1716 |           249 |       READY |
|  15 |         -1 |   33 |           22 |       1432 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1686 |            59 |       READY |
|  68 |         -1 |   21 |           23 |       1740 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1931; Process 33: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1646 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1834 |           225 |       READY |
|  15 |         -1 |   33 |           22 |       1432 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       1902 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1740 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2570; Process 18: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1646 |             0 |  TERMINATED |
|  18 |         -1 |   10 |           16 |       2561 |             0 |  TERMINATED |
|  15 |         -1 |   33 |           22 |       1432 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       1902 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1740 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
