+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  4 |       NEW |     READY |
|                 0 |  4 |     READY |   RUNNING |
|                16 | 18 |       NEW |     READY |
|                22 | 15 |       NEW |     READY |
|                22 | 33 |       NEW |     READY |
|                23 | 68 |       NEW |     READY |
|               130 |  4 |   RUNNING |   WAITING |
|               130 | 15 |     READY |   RUNNING |
|               276 | 15 |   RUNNING |   WAITING |
|               276 | 18 |     READY |   RUNNING |
|               300 | 18 |   RUNNING |   WAITING |
|               300 | 33 |     READY |   RUNNING |
|               330 |  4 |   WAITING |     READY |
|               330 | 33 |   RUNNING |   WAITING |
|               330 |  4 |     READY |   RUNNING |
|               346 | 18 |   WAITING |     READY |
|               398 | 33 |   WAITING |     READY |
|               460 |  4 |   RUNNING |   WAITING |
|               460 | 18 |     READY |   RUNNING |
|               484 | 18 |   RUNNING |   WAITING |
|               484 | 33 |     READY |   RUNNING |
|               514 | 33 |   RUNNING |   WAITING |
|               514 | 68 |     READY |   RUNNING |
|               530 | 18 |   WAITING |     READY |
|               582 | 33 |   WAITING |     READY |
|               591 | 15 |   WAITING |     READY |
|               660 |  4 |   WAITING |     READY |
|               681 | 68 |   RUNNING |   WAITING |
|               681 |  4 |     READY |   RUNNING |
|               811 |  4 |   RUNNING |   WAITING |
|               811 | 15 |     READY |   RUNNING |
|               942 | 68 |   WAITING |     READY |
|               957 | 15 |   RUNNING |   WAITING |
|               957 | 18 |     READY |   RUNNING |
|               981 | 18 |   RUNNING |   WAITING |
|               981 | 33 |     READY |   RUNNING |
|              1011 |  4 |   WAITING |     READY |
|              1011 | 33 |   RUNNING |   WAITING |
|              1011 |  4 |     READY |   RUNNING |
|              1027 | 18 |   WAITING |     READY |
|              1051 |  4 |   RUNNING |TERMINATED |
|              1051 | 18 |     READY |   RUNNING |
|              1075 | 18 |   RUNNING |   WAITING |
|              1075 | 68 |     READY |   RUNNING |
|              1079 | 33 |   WAITING |     READY |
|              1121 | 18 |   WAITING |     READY |
|              1242 | 68 |   RUNNING |   WAITING |
|              1242 | 18 |     READY |   RUNNING |
|              1266 | 18 |   RUNNING |   WAITING |
|              1266 | 33 |     READY |   RUNNING |
|              1272 | 15 |   WAITING |     READY |
|              1296 | 33 |   RUNNING |   WAITING |
|              1296 | 15 |     READY |   RUNNING |
|              1312 | 18 |   WAITING |     READY |
|              1356 | 15 |   RUNNING |TERMINATED |
|              1356 | 18 |     READY |   RUNNING |
|              1364 | 33 |   WAITING |     READY |
|              1380 | 18 |   RUNNING |   WAITING |
|              1380 | 33 |     READY |   RUNNING |
|              1410 | 33 |   RUNNING |   WAITING |
|              1426 | 18 |   WAITING |     READY |
|              1426 | 18 |     READY |   RUNNING |
|              1450 | 18 |   RUNNING |   WAITING |
|              1478 | 33 |   WAITING |     READY |
|              1478 | 33 |     READY |   RUNNING |
|              1496 | 18 |   WAITING |     READY |
|              1503 | 68 |   WAITING |     READY |
|              1508 | 33 |   RUNNING |   WAITING |
|              1508 | 18 |     READY |   RUNNING |
|              1532 | 18 |   RUNNING |   WAITING |
|              1532 | 68 |     READY |   RUNNING |
|              1576 | 33 |   WAITING |     READY |
|              1578 | 18 |   WAITING |     READY |
|              1696 | 68 |   RUNNING |TERMINATED |
|              1696 | 18 |     READY |   RUNNING |
|              1720 | 18 |   RUNNING |   WAITING |
|              1720 | 33 |     READY |   RUNNING |
|              1750 | 33 |   RUNNING |   WAITING |
|              1766 | 18 |   WAITING |     READY |
|              1766 | 18 |     READY |   RUNNING |
|              1790 | 18 |   RUNNING |   WAITING |
|              1818 | 33 |   WAITING |     READY |
|              1818 | 33 |     READY |   RUNNING |
|              1836 | 18 |   WAITING |     READY |
|              1848 | 33 |   RUNNING |   WAITING |
|              1848 | 18 |     READY |   RUNNING |
|              1872 | 18 |   RUNNING |   WAITING |
|              1916 | 33 |   WAITING |     READY |
|              1916 | 33 |     READY |   RUNNING |
|              1918 | 18 |   WAITING |     READY |
|              1946 | 33 |   RUNNING |   WAITING |
|              1946 | 18 |     READY |   RUNNING |
|              1970 | 18 |   RUNNING |   WAITING |
|              2014 | 33 |   WAITING |     READY |
|              2014 | 33 |     READY |   RUNNING |
|              2016 | 18 |   WAITING |     READY |
|              2044 | 33 |   RUNNING |   WAITING |
|              2044 | 18 |     READY |   RUNNING |
|              2068 | 18 |   RUNNING |   WAITING |
|              2112 | 33 |   WAITING |     READY |
|              2112 | 33 |     READY |   RUNNING |
|              2114 | 18 |   WAITING |     READY |
|              2141 | 33 |   RUNNING |TERMINATED |
|              2141 | 18 |     READY |   RUNNING |
|              2165 | 18 |   RUNNING |   WAITING |
|              2211 | 18 |   WAITING |     READY |
|              2211 | 18 |     READY |   RUNNING |
|              2235 | 18 |   RUNNING |   WAITING |
|              2281 | 18 |   WAITING |     READY |
|              2281 | 18 |     READY |   RUNNING |
|              2305 | 18 |   RUNNING |   WAITING |
|              2351 | 18 |   WAITING |     READY |
|              2351 | 18 |     READY |   RUNNING |
|              2375 | 18 |   RUNNING |   WAITING |
|              2421 | 18 |   WAITING |     READY |
|              2421 | 18 |     READY |   RUNNING |
|              2445 | 18 |   RUNNING |   WAITING |
|              2491 | 18 |   WAITING |     READY |
|              2491 | 18 |     READY |   RUNNING |
|              2515 | 18 |   RUNNING |   WAITING |
|              2561 | 18 |   WAITING |     READY |
|              2561 | 18 |     READY |   RUNNING |
|              2585 | 18 |   RUNNING |   WAITING |
|              2631 | 18 |   WAITING |     READY |
|              2631 | 18 |     READY |   RUNNING |
|              2640 | 18 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 4: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |         -1 |           430 |       READY |
+-----------------------------------------------------------------------------------+
time: 16; Process 18: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 15: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
+-----------------------------------------------------------------------------------+
time: 22; Process 33: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
+-----------------------------------------------------------------------------------+
time: 23; Process 68: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |          5 |    7 |            0 |          0 |           430 |     RUNNING |
|  18 |          4 |   10 |           16 |         -1 |           489 |       READY |
|  15 |          1 |   33 |           22 |         -1 |           352 |       READY |
|  33 |          3 |    8 |           22 |         -1 |           329 |       READY |
|  68 |          2 |   21 |           23 |         -1 |           498 |       READY |
+-----------------------------------------------------------------------------------+
time: 1051; Process 4: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1011 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |        957 |           417 |       READY |
|  15 |          1 |   33 |           22 |        811 |            60 |     WAITING |
|  33 |          3 |    8 |           22 |        981 |           239 |     WAITING |
|  68 |          2 |   21 |           23 |        514 |           331 |       READY |
+-----------------------------------------------------------------------------------+
time: 1356; Process 15: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1011 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1242 |           369 |       READY |
|  15 |         -1 |   33 |           22 |       1296 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1266 |           209 |     WAITING |
|  68 |          2 |   21 |           23 |       1075 |           164 |     WAITING |
+-----------------------------------------------------------------------------------+
time: 1696; Process 68: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1011 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       1508 |           297 |       READY |
|  15 |         -1 |   33 |           22 |       1296 |             0 |  TERMINATED |
|  33 |          3 |    8 |           22 |       1478 |           149 |       READY |
|  68 |         -1 |   21 |           23 |       1532 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2141; Process 33: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1011 |             0 |  TERMINATED |
|  18 |          4 |   10 |           16 |       2044 |           177 |       READY |
|  15 |         -1 |   33 |           22 |       1296 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       2112 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1532 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2640; Process 18: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|   4 |         -1 |    7 |            0 |       1011 |             0 |  TERMINATED |
|  18 |         -1 |   10 |           16 |       2631 |             0 |  TERMINATED |
|  15 |         -1 |   33 |           22 |       1296 |             0 |  TERMINATED |
|  33 |         -1 |    8 |           22 |       2112 |             0 |  TERMINATED |
|  68 |         -1 |   21 |           23 |       1532 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
