+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 97 |       NEW |     READY |
|                 0 | 97 |     READY |   RUNNING |
|                 1 | 46 |       NEW |     READY |
|                23 | 69 |       NEW |     READY |
|               100 | 97 |   RUNNING |     READY |
|               100 | 46 |     READY |   RUNNING |
|               200 | 46 |   RUNNING |     READY |
|               200 | 46 |     READY |   RUNNING |
|               208 | 46 |   RUNNING |   WAITING |
|               208 | 69 |     READY |   RUNNING |
|               235 | 46 |   WAITING |     READY |
|               308 | 69 |   RUNNING |     READY |
|               308 | 46 |     READY |   RUNNING |
|               360 | 46 |   RUNNING |TERMINATED |
|               360 | 69 |     READY |   RUNNING |
|               361 | 61 |       NEW |     READY |
|               385 | 69 |   RUNNING |   WAITING |
|               385 | 61 |     READY |   RUNNING |
|               404 | 69 |   WAITING |     READY |
|               485 | 61 |   RUNNING |     READY |
|               485 | 61 |     READY |   RUNNING |
|               498 | 61 |   RUNNING |   WAITING |
|               498 | 69 |     READY |   RUNNING |
|               522 | 61 |   WAITING |     READY |
|               598 | 69 |   RUNNING |     READY |
|               598 | 61 |     READY |   RUNNING |
|               649 | 61 |   RUNNING |TERMINATED |
|               649 | 69 |     READY |   RUNNING |
|               650 | 94 |       NEW |     READY |
|               674 | 69 |   RUNNING |   WAITING |
|               674 | 94 |     READY |   RUNNING |
|               693 | 69 |   WAITING |     READY |
|               774 | 94 |   RUNNING |     READY |
|               774 | 69 |     READY |   RUNNING |
|               785 | 69 |   RUNNING |TERMINATED |
|               785 | 94 |     READY |   RUNNING |
|               793 | 94 |   RUNNING |   WAITING |
|               793 | 97 |     READY |   RUNNING |
|               817 | 97 |   RUNNING |   WAITING |
|               842 | 94 |   WAITING |     READY |
|               842 | 94 |     READY |   RUNNING |
|               854 | 97 |   WAITING |     READY |
|               942 | 94 |   RUNNING |     READY |
|               942 | 94 |     READY |   RUNNING |
|               950 | 94 |   RUNNING |   WAITING |
|               950 | 97 |     READY |   RUNNING |
|               999 | 94 |   WAITING |     READY |
|              1050 | 97 |   RUNNING |     READY |
|              1050 | 94 |     READY |   RUNNING |
|              1124 | 94 |   RUNNING |TERMINATED |
|              1124 | 97 |     READY |   RUNNING |
|              1133 | 97 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 97: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |         -1 |           233 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 46: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
+-----------------------------------------------------------------------------------+
time: 19; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 23; Process 69: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
+-----------------------------------------------------------------------------------+
time: 44; Process 94: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 360; Process 46: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           133 |       READY |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |        208 |           161 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 649; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           133 |       READY |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        385 |             0 |  TERMINATED |
|  69 |          3 |   13 |           23 |        208 |            36 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 785; Process 69: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           133 |       READY |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        385 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        208 |             0 |  TERMINATED |
|  94 |          1 |   18 |           44 |        674 |           190 |       READY |
+-----------------------------------------------------------------------------------+
time: 1124; Process 94: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |             9 |       READY |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        385 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        208 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |        674 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1133; Process 97: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        385 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        208 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |        674 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
