+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 97 |       NEW |     READY |
|                 0 | 97 |     READY |   RUNNING |
|                 1 | 46 |       NEW |     READY |
|                23 | 69 |       NEW |     READY |
|               100 | 97 |   RUNNING |     READY |
|               100 | 46 |     READY |   RUNNING |
|               200 | 46 |   RUNNING |     READY |
|               200 | 69 |     READY |   RUNNING |
|               300 | 69 |   RUNNING |     READY |
|               300 | 97 |     READY |   RUNNING |
|               324 | 97 |   RUNNING |   WAITING |
|               324 | 46 |     READY |   RUNNING |
|               332 | 46 |   RUNNING |   WAITING |
|               332 | 69 |     READY |   RUNNING |
|               357 | 69 |   RUNNING |   WAITING |
|               359 | 46 |   WAITING |     READY |
|               359 | 46 |     READY |   RUNNING |
|               361 | 97 |   WAITING |     READY |
|               376 | 69 |   WAITING |     READY |
|               411 | 46 |   RUNNING |TERMINATED |
|               411 | 97 |     READY |   RUNNING |
|               412 | 61 |       NEW |     READY |
|               511 | 97 |   RUNNING |     READY |
|               511 | 69 |     READY |   RUNNING |
|               611 | 69 |   RUNNING |     READY |
|               611 | 61 |     READY |   RUNNING |
|               711 | 61 |   RUNNING |     READY |
|               711 | 97 |     READY |   RUNNING |
|               720 | 97 |   RUNNING |TERMINATED |
|               720 | 69 |     READY |   RUNNING |
|               721 | 94 |       NEW |     READY |
|               745 | 69 |   RUNNING |   WAITING |
|               745 | 61 |     READY |   RUNNING |
|               758 | 61 |   RUNNING |   WAITING |
|               758 | 94 |     READY |   RUNNING |
|               764 | 69 |   WAITING |     READY |
|               782 | 61 |   WAITING |     READY |
|               858 | 94 |   RUNNING |     READY |
|               858 | 69 |     READY |   RUNNING |
|               869 | 69 |   RUNNING |TERMINATED |
|               869 | 61 |     READY |   RUNNING |
|               920 | 61 |   RUNNING |TERMINATED |
|               920 | 94 |     READY |   RUNNING |
|               928 | 94 |   RUNNING |   WAITING |
|               977 | 94 |   WAITING |     READY |
|               977 | 94 |     READY |   RUNNING |
|              1077 | 94 |   RUNNING |     READY |
|              1077 | 94 |     READY |   RUNNING |
|              1085 | 94 |   RUNNING |   WAITING |
|              1134 | 94 |   WAITING |     READY |
|              1134 | 94 |     READY |   RUNNING |
|              1208 | 94 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 97: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |         -1 |           233 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 46: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
+-----------------------------------------------------------------------------------+
time: 19; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 23; Process 69: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
+-----------------------------------------------------------------------------------+
time: 44; Process 94: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           233 |     RUNNING |
|  46 |          1 |   24 |            1 |         -1 |           160 |       READY |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |         -1 |           261 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 411; Process 46: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |          2 |   19 |            0 |          0 |           109 |       READY |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |         -1 |           164 |NOT_ASSIGNED |
|  69 |          3 |   13 |           23 |        200 |           136 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 720; Process 97: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |          1 |   31 |           19 |        611 |            64 |       READY |
|  69 |          3 |   13 |           23 |        200 |            36 |       READY |
|  94 |         -1 |   18 |           44 |         -1 |           290 |NOT_ASSIGNED |
+-----------------------------------------------------------------------------------+
time: 869; Process 69: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |          1 |   31 |           19 |        611 |            51 |       READY |
|  69 |         -1 |   13 |           23 |        200 |             0 |  TERMINATED |
|  94 |          2 |   18 |           44 |        758 |           190 |       READY |
+-----------------------------------------------------------------------------------+
time: 920; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        611 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        200 |             0 |  TERMINATED |
|  94 |          2 |   18 |           44 |        758 |           190 |       READY |
+-----------------------------------------------------------------------------------+
time: 1208; Process 94: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  97 |         -1 |   19 |            0 |          0 |             0 |  TERMINATED |
|  46 |         -1 |   24 |            1 |        100 |             0 |  TERMINATED |
|  61 |         -1 |   31 |           19 |        611 |             0 |  TERMINATED |
|  69 |         -1 |   13 |           23 |        200 |             0 |  TERMINATED |
|  94 |         -1 |   18 |           44 |        758 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
