+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 1 | 10 |   RUNNING |     READY |
|                 1 | 10 |     READY |   RUNNING |
|                 2 | 10 |   RUNNING |   WAITING |
|                 3 |  1 |       NEW |     READY |
|                 3 |  1 |     READY |   RUNNING |
|                 4 |  1 |   RUNNING |     READY |
|                 4 |  1 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 5 |  1 |   RUNNING |     READY |
|                 5 |  1 |     READY |   RUNNING |
|                 6 |  1 |   RUNNING |     READY |
|                 6 |  1 |     READY |   RUNNING |
|                 7 |  1 |   RUNNING |     READY |
|                 7 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                 9 | 10 |   RUNNING |     READY |
|                 9 | 10 |     READY |   RUNNING |
|                10 | 10 |   RUNNING |   WAITING |
|                13 | 10 |   WAITING |     READY |
|                13 | 10 |     READY |   RUNNING |
|                14 | 10 |   RUNNING |     READY |
|                14 | 10 |     READY |   RUNNING |
|                15 | 10 |   RUNNING |   WAITING |
|                18 | 10 |   WAITING |     READY |
|                18 | 10 |     READY |   RUNNING |
|                19 | 10 |   RUNNING |     READY |
|                19 | 10 |     READY |   RUNNING |
|                20 | 10 |   RUNNING |   WAITING |
|                23 | 10 |   WAITING |     READY |
|                23 | 10 |     READY |   RUNNING |
|                24 | 10 |   RUNNING |     READY |
|                24 | 10 |     READY |   RUNNING |
|                25 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 10: Added
+----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State |
+----------------------------------------------------------------------------------+
|  10 |          6 |    1 |            0 |         -1 |            10 |      READY |
+----------------------------------------------------------------------------------+
time: 3; Process 1: Added
+----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State |
+----------------------------------------------------------------------------------+
|  10 |          6 |    1 |            0 |          1 |             8 |    WAITING |
|   1 |          5 |    2 |            3 |         -1 |             5 |      READY |
+----------------------------------------------------------------------------------+
time: 8; Process 1: Terminated
+----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State |
+----------------------------------------------------------------------------------+
|  10 |          6 |    1 |            0 |          1 |             8 |      READY |
|   1 |         -1 |    2 |            3 |          7 |             0 | TERMINATED |
+----------------------------------------------------------------------------------+
time: 25; Process 10: Terminated
+----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State |
+----------------------------------------------------------------------------------+
|  10 |         -1 |    1 |            0 |         24 |             0 | TERMINATED |
|   1 |         -1 |    2 |            3 |          7 |             0 | TERMINATED |
+----------------------------------------------------------------------------------+
