+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 75 |       NEW |     READY |
|                 0 | 75 |     READY |   RUNNING |
|                 1 | 96 |       NEW |     READY |
|                 6 | 50 |       NEW |     READY |
|                34 | 61 |       NEW |     READY |
|                45 | 55 |       NEW |     READY |
|                78 | 21 |       NEW |     READY |
|               100 | 75 |   RUNNING |     READY |
|               100 | 21 |     READY |   RUNNING |
|               200 | 21 |   RUNNING |     READY |
|               200 | 21 |     READY |   RUNNING |
|               216 | 21 |   RUNNING |   WAITING |
|               216 | 50 |     READY |   RUNNING |
|               218 | 21 |   WAITING |     READY |
|               316 | 50 |   RUNNING |     READY |
|               316 | 21 |     READY |   RUNNING |
|               416 | 21 |   RUNNING |     READY |
|               416 | 21 |     READY |   RUNNING |
|               432 | 21 |   RUNNING |   WAITING |
|               432 | 50 |     READY |   RUNNING |
|               434 | 21 |   WAITING |     READY |
|               484 | 50 |   RUNNING |   WAITING |
|               484 | 21 |     READY |   RUNNING |
|               486 | 50 |   WAITING |     READY |
|               584 | 21 |   RUNNING |     READY |
|               584 | 21 |     READY |   RUNNING |
|               600 | 21 |   RUNNING |   WAITING |
|               600 | 50 |     READY |   RUNNING |
|               602 | 21 |   WAITING |     READY |
|               700 | 50 |   RUNNING |     READY |
|               700 | 21 |     READY |   RUNNING |
|               800 | 21 |   RUNNING |     READY |
|               800 | 21 |     READY |   RUNNING |
|               814 | 21 |   RUNNING |TERMINATED |
|               814 | 50 |     READY |   RUNNING |
|               842 | 50 |   RUNNING |TERMINATED |
|               842 | 55 |     READY |   RUNNING |
|               942 | 55 |   RUNNING |   WAITING |
|               942 | 61 |     READY |   RUNNING |
|               944 | 55 |   WAITING |     READY |
|              1042 | 61 |   RUNNING |     READY |
|              1042 | 55 |     READY |   RUNNING |
|              1142 | 55 |   RUNNING |   WAITING |
|              1142 | 61 |     READY |   RUNNING |
|              1144 | 55 |   WAITING |     READY |
|              1237 | 61 |   RUNNING |   WAITING |
|              1237 | 55 |     READY |   RUNNING |
|              1246 | 61 |   WAITING |     READY |
|              1337 | 55 |   RUNNING |   WAITING |
|              1337 | 61 |     READY |   RUNNING |
|              1339 | 55 |   WAITING |     READY |
|              1412 | 61 |   RUNNING |TERMINATED |
|              1412 | 55 |     READY |   RUNNING |
|              1512 | 55 |   RUNNING |   WAITING |
|              1512 | 75 |     READY |   RUNNING |
|              1514 | 55 |   WAITING |     READY |
|              1597 | 75 |   RUNNING |   WAITING |
|              1597 | 55 |     READY |   RUNNING |
|              1603 | 75 |   WAITING |     READY |
|              1684 | 55 |   RUNNING |TERMINATED |
|              1684 | 75 |     READY |   RUNNING |
|              1784 | 75 |   RUNNING |     READY |
|              1784 | 75 |     READY |   RUNNING |
|              1809 | 75 |   RUNNING |TERMINATED |
|              1809 | 96 |     READY |   RUNNING |
|              1909 | 96 |   RUNNING |     READY |
|              1909 | 96 |     READY |   RUNNING |
|              1946 | 96 |   RUNNING |   WAITING |
|              1953 | 96 |   WAITING |     READY |
|              1953 | 96 |     READY |   RUNNING |
|              2047 | 96 |   RUNNING |TERMINATED |
+------------------------------------------------+
time: 0; Process 75: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |         -1 |           310 |       READY |
+-----------------------------------------------------------------------------------+
time: 1; Process 96: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
+-----------------------------------------------------------------------------------+
time: 6; Process 50: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
+-----------------------------------------------------------------------------------+
time: 34; Process 61: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
+-----------------------------------------------------------------------------------+
time: 45; Process 55: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
+-----------------------------------------------------------------------------------+
time: 78; Process 21: Arrived
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           310 |     RUNNING |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |         -1 |           280 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |          6 |    2 |           78 |         -1 |           462 |       READY |
+-----------------------------------------------------------------------------------+
time: 814; Process 21: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           210 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |          3 |   11 |            6 |        600 |            28 |       READY |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 842; Process 50: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           210 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        814 |             0 |  TERMINATED |
|  61 |          4 |    9 |           34 |         -1 |           270 |       READY |
|  55 |          1 |   10 |           45 |         -1 |           487 |       READY |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1412; Process 61: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |          0 |           210 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        814 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1337 |             0 |  TERMINATED |
|  55 |          1 |   10 |           45 |       1237 |           187 |       READY |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1684; Process 55: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |          5 |    5 |            0 |       1512 |           125 |       READY |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        814 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1337 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |       1597 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 1809; Process 75: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1784 |             0 |  TERMINATED |
|  96 |          2 |   17 |            1 |         -1 |           231 |       READY |
|  50 |         -1 |   11 |            6 |        814 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1337 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |       1597 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
time: 2047; Process 96: Terminated
+-----------------------------------------------------------------------------------+
| PID |  Partition | Size | Arrival Time | Start Time |Remaining Time |      State  |
+-----------------------------------------------------------------------------------+
|  75 |         -1 |    5 |            0 |       1784 |             0 |  TERMINATED |
|  96 |         -1 |   17 |            1 |       1953 |             0 |  TERMINATED |
|  50 |         -1 |   11 |            6 |        814 |             0 |  TERMINATED |
|  61 |         -1 |    9 |           34 |       1337 |             0 |  TERMINATED |
|  55 |         -1 |   10 |           45 |       1597 |             0 |  TERMINATED |
|  21 |         -1 |    2 |           78 |        800 |             0 |  TERMINATED |
+-----------------------------------------------------------------------------------+
